m255
K3
13
cModel Technology
Z0 dE:\FDU\study\Fundamentals of Digital Logic\simulation\modelsim
valu_4bit
Z1 I4>=SAHQSSkWPgOX;]5IO73
Z2 V7h8zfk9K;An65JIc@P6UH2
Z3 dE:\FDU\study\Fundamentals of Digital Logic\simulation\modelsim
Z4 w1416157147
Z5 8E:/FDU/study/Fundamentals of Digital Logic/alu_4bit.v
Z6 FE:/FDU/study/Fundamentals of Digital Logic/alu_4bit.v
L0 14
Z7 OV;L;10.1e;51
r1
31
Z8 o-vlog01compat -work work -O0
!i10b 1
Z9 !s100 8Y4f96zb<zij;`I06>QSI2
!s85 0
Z10 !s108 1416220679.542000
Z11 !s107 E:/FDU/study/Fundamentals of Digital Logic/alu_4bit.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FDU/study/Fundamentals of Digital Logic|E:/FDU/study/Fundamentals of Digital Logic/alu_4bit.v|
!s101 -O0
Z13 !s92 -vlog01compat -work work {+incdir+E:/FDU/study/Fundamentals of Digital Logic} -O0
vtestbench
!i10b 1
!s100 >ic=nYCnIPb3[^MdUm9;N2
IU671hKMMzQ^4XXWTc>d@a1
VhGfW:390DM[oDMzegDH9`2
R3
w1416220457
8E:/FDU/study/Fundamentals of Digital Logic/testbench.v
FE:/FDU/study/Fundamentals of Digital Logic/testbench.v
L0 15
R7
r1
!s85 0
31
!s108 1416220679.732000
!s107 E:/FDU/study/Fundamentals of Digital Logic/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FDU/study/Fundamentals of Digital Logic|E:/FDU/study/Fundamentals of Digital Logic/testbench.v|
!s101 -O0
R8
R13
