vendor_name = ModelSim
source_file = 1, E:/lab-alu4/alu_4bit.v
source_file = 1, E:/lab-alu4/testbench.v
source_file = 1, E:/lab-alu4/db/alu_4bit.cbx.xml
design_name = alu_4bit
instance = comp, \cout_re~output , cout_re~output, alu_4bit, 1
instance = comp, \y[0]~output , y[0]~output, alu_4bit, 1
instance = comp, \y[1]~output , y[1]~output, alu_4bit, 1
instance = comp, \y[2]~output , y[2]~output, alu_4bit, 1
instance = comp, \y[3]~output , y[3]~output, alu_4bit, 1
instance = comp, \s[1]~input , s[1]~input, alu_4bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_4bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \Add27~2 , Add27~2, alu_4bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_4bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \y~52 , y~52, alu_4bit, 1
instance = comp, \cin_re~input , cin_re~input, alu_4bit, 1
instance = comp, \Add2~0 , Add2~0, alu_4bit, 1
instance = comp, \Add2~2 , Add2~2, alu_4bit, 1
instance = comp, \Add2~4 , Add2~4, alu_4bit, 1
instance = comp, \Add2~6 , Add2~6, alu_4bit, 1
instance = comp, \Add2~8 , Add2~8, alu_4bit, 1
instance = comp, \s[0]~input , s[0]~input, alu_4bit, 1
instance = comp, \s[2]~input , s[2]~input, alu_4bit, 1
instance = comp, \Mux4~0 , Mux4~0, alu_4bit, 1
instance = comp, \s[3]~input , s[3]~input, alu_4bit, 1
instance = comp, \Add0~78 , Add0~78, alu_4bit, 1
instance = comp, \y~50 , y~50, alu_4bit, 1
instance = comp, \Add19~0 , Add19~0, alu_4bit, 1
instance = comp, \Add19~2 , Add19~2, alu_4bit, 1
instance = comp, \Add19~4 , Add19~4, alu_4bit, 1
instance = comp, \Add19~6 , Add19~6, alu_4bit, 1
instance = comp, \Add19~8 , Add19~8, alu_4bit, 1
instance = comp, \y~51 , y~51, alu_4bit, 1
instance = comp, \Add11~0 , Add11~0, alu_4bit, 1
instance = comp, \Add11~2 , Add11~2, alu_4bit, 1
instance = comp, \Add11~4 , Add11~4, alu_4bit, 1
instance = comp, \Add11~6 , Add11~6, alu_4bit, 1
instance = comp, \Add11~8 , Add11~8, alu_4bit, 1
instance = comp, \Add0~75 , Add0~75, alu_4bit, 1
instance = comp, \Add0~76 , Add0~76, alu_4bit, 1
instance = comp, \Add0~74 , Add0~74, alu_4bit, 1
instance = comp, \Add0~57 , Add0~57, alu_4bit, 1
instance = comp, \Add0~77 , Add0~77, alu_4bit, 1
instance = comp, \Add0~59 , Add0~59, alu_4bit, 1
instance = comp, \Add0~60 , Add0~60, alu_4bit, 1
instance = comp, \Add0~84 , Add0~84, alu_4bit, 1
instance = comp, \Add0~85 , Add0~85, alu_4bit, 1
instance = comp, \Add0~56 , Add0~56, alu_4bit, 1
instance = comp, \Add0~70 , Add0~70, alu_4bit, 1
instance = comp, \Add21~2 , Add21~2, alu_4bit, 1
instance = comp, \Add0~71 , Add0~71, alu_4bit, 1
instance = comp, \Add0~22 , Add0~22, alu_4bit, 1
instance = comp, \Add0~23 , Add0~23, alu_4bit, 1
instance = comp, \Add0~82 , Add0~82, alu_4bit, 1
instance = comp, \Add0~83 , Add0~83, alu_4bit, 1
instance = comp, \Add0~29 , Add0~29, alu_4bit, 1
instance = comp, \Add21~1 , Add21~1, alu_4bit, 1
instance = comp, \Add0~64 , Add0~64, alu_4bit, 1
instance = comp, \Add0~65 , Add0~65, alu_4bit, 1
instance = comp, \Add0~66 , Add0~66, alu_4bit, 1
instance = comp, \Add0~67 , Add0~67, alu_4bit, 1
instance = comp, \Add0~86 , Add0~86, alu_4bit, 1
instance = comp, \Add0~87 , Add0~87, alu_4bit, 1
instance = comp, \Add0~14 , Add0~14, alu_4bit, 1
instance = comp, \Add0~15 , Add0~15, alu_4bit, 1
instance = comp, \Add0~27 , Add0~27, alu_4bit, 1
instance = comp, \Add0~90 , Add0~90, alu_4bit, 1
instance = comp, \Add0~91 , Add0~91, alu_4bit, 1
instance = comp, \Add0~58 , Add0~58, alu_4bit, 1
instance = comp, \Add0~61 , Add0~61, alu_4bit, 1
instance = comp, \Add0~88 , Add0~88, alu_4bit, 1
instance = comp, \Add0~89 , Add0~89, alu_4bit, 1
instance = comp, \Add0~6 , Add0~6, alu_4bit, 1
instance = comp, \Add0~7 , Add0~7, alu_4bit, 1
instance = comp, \Add0~25 , Add0~25, alu_4bit, 1
instance = comp, \Add0~43 , Add0~43, alu_4bit, 1
instance = comp, \Add0~31 , Add0~31, alu_4bit, 1
instance = comp, \Add0~30 , Add0~30, alu_4bit, 1
instance = comp, \Add0~44 , Add0~44, alu_4bit, 1
instance = comp, \Add0~41 , Add0~41, alu_4bit, 1
instance = comp, \Add0~40 , Add0~40, alu_4bit, 1
instance = comp, \Add0~42 , Add0~42, alu_4bit, 1
instance = comp, \Add0~45 , Add0~45, alu_4bit, 1
instance = comp, \Add0~35 , Add0~35, alu_4bit, 1
instance = comp, \Add0~36 , Add0~36, alu_4bit, 1
instance = comp, \Add0~38 , Add0~38, alu_4bit, 1
instance = comp, \Add0~37 , Add0~37, alu_4bit, 1
instance = comp, \Add0~33 , Add0~33, alu_4bit, 1
instance = comp, \Add0~34 , Add0~34, alu_4bit, 1
instance = comp, \Add0~32 , Add0~32, alu_4bit, 1
instance = comp, \Add0~39 , Add0~39, alu_4bit, 1
instance = comp, \Add0~47 , Add0~47, alu_4bit, 1
instance = comp, \Add0~46 , Add0~46, alu_4bit, 1
instance = comp, \Add0~48 , Add0~48, alu_4bit, 1
instance = comp, \Add0~50 , Add0~50, alu_4bit, 1
instance = comp, \Add0~49 , Add0~49, alu_4bit, 1
instance = comp, \Add0~51 , Add0~51, alu_4bit, 1
instance = comp, \Add0~53 , Add0~53, alu_4bit, 1
instance = comp, \Add0~54 , Add0~54, alu_4bit, 1
instance = comp, \Add0~62 , Add0~62, alu_4bit, 1
instance = comp, \Add0~68 , Add0~68, alu_4bit, 1
instance = comp, \Add0~72 , Add0~72, alu_4bit, 1
instance = comp, \Add0~79 , Add0~79, alu_4bit, 1
instance = comp, \Mux4~1 , Mux4~1, alu_4bit, 1
instance = comp, \Add0~81 , Add0~81, alu_4bit, 1
instance = comp, \Mux4~2 , Mux4~2, alu_4bit, 1
instance = comp, \m~input , m~input, alu_4bit, 1
instance = comp, \Mux8~12 , Mux8~12, alu_4bit, 1
instance = comp, \Mux8~13 , Mux8~13, alu_4bit, 1
instance = comp, \Mux8~4 , Mux8~4, alu_4bit, 1
instance = comp, \Mux8~5 , Mux8~5, alu_4bit, 1
instance = comp, \Mux8~6 , Mux8~6, alu_4bit, 1
instance = comp, \Mux8~7 , Mux8~7, alu_4bit, 1
instance = comp, \Mux8~8 , Mux8~8, alu_4bit, 1
instance = comp, \Mux8~9 , Mux8~9, alu_4bit, 1
instance = comp, \Mux8~10 , Mux8~10, alu_4bit, 1
instance = comp, \Mux8~11 , Mux8~11, alu_4bit, 1
instance = comp, \y~53 , y~53, alu_4bit, 1
instance = comp, \y~54 , y~54, alu_4bit, 1
instance = comp, \y~55 , y~55, alu_4bit, 1
instance = comp, \Add21~0 , Add21~0, alu_4bit, 1
instance = comp, \y~56 , y~56, alu_4bit, 1
instance = comp, \y~24 , y~24, alu_4bit, 1
instance = comp, \y~23 , y~23, alu_4bit, 1
instance = comp, \y~44 , y~44, alu_4bit, 1
instance = comp, \y~26 , y~26, alu_4bit, 1
instance = comp, \y~27 , y~27, alu_4bit, 1
instance = comp, \y~45 , y~45, alu_4bit, 1
instance = comp, \y~57 , y~57, alu_4bit, 1
instance = comp, \Add27~0 , Add27~0, alu_4bit, 1
instance = comp, \y~58 , y~58, alu_4bit, 1
instance = comp, \y~59 , y~59, alu_4bit, 1
instance = comp, \y~34 , y~34, alu_4bit, 1
instance = comp, \y~35 , y~35, alu_4bit, 1
instance = comp, \y~32 , y~32, alu_4bit, 1
instance = comp, \y~31 , y~31, alu_4bit, 1
instance = comp, \y~46 , y~46, alu_4bit, 1
instance = comp, \y~47 , y~47, alu_4bit, 1
instance = comp, \y~60 , y~60, alu_4bit, 1
instance = comp, \y~61 , y~61, alu_4bit, 1
instance = comp, \Add27~1 , Add27~1, alu_4bit, 1
instance = comp, \y~62 , y~62, alu_4bit, 1
instance = comp, \y~42 , y~42, alu_4bit, 1
instance = comp, \y~43 , y~43, alu_4bit, 1
instance = comp, \y~40 , y~40, alu_4bit, 1
instance = comp, \y~39 , y~39, alu_4bit, 1
instance = comp, \y~48 , y~48, alu_4bit, 1
instance = comp, \y~49 , y~49, alu_4bit, 1
instance = comp, \y~63 , y~63, alu_4bit, 1
