// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_4bit")
  (DATE "11/17/2014 18:42:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout_re\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1174:1174:1174))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1168:1168:1168))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (893:893:893))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (934:934:934))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1745:1745:1745))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1560:1560:1560))
        (PORT datab (3300:3300:3300) (3488:3488:3488))
        (PORT datac (3310:3310:3310) (3506:3506:3506))
        (PORT datad (3362:3362:3362) (3581:3581:3581))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (3389:3389:3389) (3683:3683:3683))
        (PORT datad (3429:3429:3429) (3658:3658:3658))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cin_re\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (588:588:588))
        (PORT datab (3068:3068:3068) (3291:3291:3291))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3419:3419:3419))
        (PORT datab (3094:3094:3094) (3308:3308:3308))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3365:3365:3365))
        (PORT datab (1502:1502:1502) (1496:1496:1496))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1558:1558:1558))
        (PORT datab (3120:3120:3120) (3328:3328:3328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (735:735:735))
        (PORT datab (3290:3290:3290) (3549:3549:3549))
        (PORT datac (2947:2947:2947) (3201:3201:3201))
        (PORT datad (3021:3021:3021) (3239:3239:3239))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3769:3769:3769))
        (PORT datab (3255:3255:3255) (3507:3507:3507))
        (PORT datad (3454:3454:3454) (3713:3713:3713))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3692:3692:3692))
        (PORT datad (3426:3426:3426) (3654:3654:3654))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3262:3262:3262))
        (PORT datab (808:808:808) (789:789:789))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3438:3438:3438))
        (PORT datab (2898:2898:2898) (3114:3114:3114))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3283:3283:3283))
        (PORT datab (1359:1359:1359) (1333:1333:1333))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1776:1776:1776))
        (PORT datab (3117:3117:3117) (3341:3341:3341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3438:3438:3438))
        (PORT datad (3231:3231:3231) (3488:3488:3488))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3260:3260:3260))
        (PORT datab (327:327:327) (336:336:336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3437:3437:3437))
        (PORT datab (2897:2897:2897) (3113:3113:3113))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3283:3283:3283))
        (PORT datab (1359:1359:1359) (1332:1332:1332))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1773:1773:1773))
        (PORT datab (3116:3116:3116) (3340:3340:3340))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (317:317:317))
        (PORT datab (313:313:313) (317:317:317))
        (PORT datac (3132:3132:3132) (3342:3342:3342))
        (PORT datad (3387:3387:3387) (3626:3626:3626))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3547:3547:3547))
        (PORT datab (327:327:327) (328:328:328))
        (PORT datac (3131:3131:3131) (3340:3340:3340))
        (PORT datad (3474:3474:3474) (3720:3720:3720))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3365:3365:3365))
        (PORT datab (3095:3095:3095) (3308:3308:3308))
        (PORT datac (3392:3392:3392) (3613:3613:3613))
        (PORT datad (1525:1525:1525) (1515:1515:1515))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3540:3540:3540))
        (PORT datad (3385:3385:3385) (3624:3624:3624))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3764:3764:3764))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (321:321:321) (326:326:326))
        (PORT datad (181:181:181) (202:202:202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3773:3773:3773))
        (PORT datab (3490:3490:3490) (3748:3748:3748))
        (PORT datad (3415:3415:3415) (3643:3643:3643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (3489:3489:3489) (3747:3747:3747))
        (PORT datad (3478:3478:3478) (3730:3730:3730))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3145:3145:3145))
        (PORT datab (609:609:609) (621:621:621))
        (PORT datac (1745:1745:1745) (1733:1733:1733))
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (297:297:297) (295:295:295))
        (PORT datad (576:576:576) (589:589:589))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3781:3781:3781))
        (PORT datab (3441:3441:3441) (3674:3674:3674))
        (PORT datac (2921:2921:2921) (3159:3159:3159))
        (PORT datad (3449:3449:3449) (3706:3706:3706))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (555:555:555))
        (PORT datab (642:642:642) (658:658:658))
        (PORT datac (581:581:581) (599:599:599))
        (PORT datad (1494:1494:1494) (1486:1486:1486))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3365:3365:3365))
        (PORT datab (3094:3094:3094) (3308:3308:3308))
        (PORT datac (3391:3391:3391) (3611:3611:3611))
        (PORT datad (1527:1527:1527) (1516:1516:1516))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (616:616:616) (630:630:630))
        (PORT datac (571:571:571) (579:579:579))
        (PORT datad (603:603:603) (620:620:620))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3326:3326:3326))
        (PORT datab (3340:3340:3340) (3557:3557:3557))
        (PORT datac (3394:3394:3394) (3610:3610:3610))
        (PORT datad (3141:3141:3141) (3378:3378:3378))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3325:3325:3325))
        (PORT datab (3338:3338:3338) (3555:3555:3555))
        (PORT datac (3394:3394:3394) (3610:3610:3610))
        (PORT datad (3139:3139:3139) (3376:3376:3376))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3324:3324:3324))
        (PORT datab (3337:3337:3337) (3554:3554:3554))
        (PORT datac (3394:3394:3394) (3610:3610:3610))
        (PORT datad (1491:1491:1491) (1484:1484:1484))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3644:3644:3644))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3259:3259:3259) (3531:3531:3531))
        (PORT datad (3136:3136:3136) (3372:3372:3372))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (222:222:222))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (1495:1495:1495) (1487:1487:1487))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3153:3153:3153))
        (PORT datac (3075:3075:3075) (3270:3270:3270))
        (PORT datad (3355:3355:3355) (3574:3574:3574))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3304:3304:3304))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (585:585:585) (604:604:604))
        (PORT datad (599:599:599) (615:615:615))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (627:627:627))
        (PORT datab (3067:3067:3067) (3272:3272:3272))
        (PORT datac (577:577:577) (591:591:591))
        (PORT datad (1321:1321:1321) (1296:1296:1296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (632:632:632))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (164:164:164) (185:185:185))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (618:618:618) (633:633:633))
        (PORT datac (548:548:548) (542:542:542))
        (PORT datad (601:601:601) (617:617:617))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3762:3762:3762))
        (PORT datab (2993:2993:2993) (3235:3235:3235))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (1336:1336:1336) (1305:1305:1305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3668:3668:3668))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3400:3400:3400) (3624:3624:3624))
        (PORT datad (3239:3239:3239) (3504:3504:3504))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3760:3760:3760))
        (PORT datab (1374:1374:1374) (1339:1339:1339))
        (PORT datac (3133:3133:3133) (3342:3342:3342))
        (PORT datad (3387:3387:3387) (3626:3626:3626))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3759:3759:3759))
        (PORT datab (1375:1375:1375) (1339:1339:1339))
        (PORT datac (3133:3133:3133) (3343:3343:3343))
        (PORT datad (3386:3386:3386) (3625:3625:3625))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3434:3434:3434))
        (PORT datab (2895:2895:2895) (3110:3110:3110))
        (PORT datac (578:578:578) (593:593:593))
        (PORT datad (577:577:577) (590:590:590))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (299:299:299) (300:300:300))
        (PORT datad (574:574:574) (587:587:587))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3150:3150:3150))
        (PORT datab (642:642:642) (658:658:658))
        (PORT datac (580:580:580) (599:599:599))
        (PORT datad (3355:3355:3355) (3573:3573:3573))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (748:748:748))
        (PORT datab (613:613:613) (627:627:627))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (606:606:606) (623:623:623))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3381:3381:3381))
        (PORT datab (3245:3245:3245) (3495:3495:3495))
        (PORT datac (3255:3255:3255) (3540:3540:3540))
        (PORT datad (3484:3484:3484) (3739:3739:3739))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3783:3783:3783))
        (PORT datab (3439:3439:3439) (3671:3671:3671))
        (PORT datac (297:297:297) (295:295:295))
        (PORT datad (3447:3447:3447) (3705:3705:3705))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3778:3778:3778))
        (PORT datab (3248:3248:3248) (3499:3499:3499))
        (PORT datac (3254:3254:3254) (3538:3538:3538))
        (PORT datad (3411:3411:3411) (3639:3639:3639))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3771:3771:3771))
        (PORT datab (3254:3254:3254) (3505:3505:3505))
        (PORT datac (3253:3253:3253) (3536:3536:3536))
        (PORT datad (3417:3417:3417) (3645:3645:3645))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (222:222:222))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3321:3321:3321) (3542:3542:3542))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3247:3247:3247))
        (PORT datab (2989:2989:2989) (3243:3243:3243))
        (PORT datac (3394:3394:3394) (3689:3689:3689))
        (PORT datad (3427:3427:3427) (3655:3655:3655))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3701:3701:3701))
        (PORT datab (3411:3411:3411) (3695:3695:3695))
        (PORT datac (3387:3387:3387) (3681:3681:3681))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3699:3699:3699))
        (PORT datab (3409:3409:3409) (3693:3693:3693))
        (PORT datac (3390:3390:3390) (3685:3685:3685))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3245:3245:3245))
        (PORT datab (200:200:200) (227:227:227))
        (PORT datac (2956:2956:2956) (3212:3212:3212))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3249:3249:3249))
        (PORT datab (3410:3410:3410) (3694:3694:3694))
        (PORT datac (3389:3389:3389) (3684:3684:3684))
        (PORT datad (3429:3429:3429) (3657:3657:3657))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3247:3247:3247))
        (PORT datab (208:208:208) (233:233:233))
        (PORT datac (3377:3377:3377) (3660:3660:3660))
        (PORT datad (2918:2918:2918) (3154:3154:3154))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (3433:3433:3433) (3651:3651:3651))
        (PORT datac (2956:2956:2956) (3211:3211:3211))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3433:3433:3433) (3651:3651:3651))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3983:3983:3983))
        (PORT datab (3507:3507:3507) (3768:3768:3768))
        (PORT datac (3300:3300:3300) (3561:3561:3561))
        (PORT datad (3149:3149:3149) (3373:3373:3373))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (3985:3985:3985))
        (PORT datab (3505:3505:3505) (3767:3767:3767))
        (PORT datac (3299:3299:3299) (3561:3561:3561))
        (PORT datad (3149:3149:3149) (3374:3374:3374))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (3706:3706:3706) (3946:3946:3946))
        (PORT datad (3358:3358:3358) (3581:3581:3581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (3712:3712:3712) (3954:3954:3954))
        (PORT datad (3360:3360:3360) (3583:3583:3583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (552:552:552))
        (PORT datab (3188:3188:3188) (3412:3412:3412))
        (PORT datad (464:464:464) (451:451:451))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (584:584:584))
        (PORT datac (3704:3704:3704) (3944:3944:3944))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3982:3982:3982))
        (PORT datac (3062:3062:3062) (3294:3294:3294))
        (PORT datad (3156:3156:3156) (3399:3399:3399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (194:194:194) (217:217:217))
        (PORT datac (295:295:295) (292:292:292))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3982:3982:3982))
        (PORT datab (3508:3508:3508) (3770:3770:3770))
        (PORT datac (3063:3063:3063) (3295:3295:3295))
        (PORT datad (3148:3148:3148) (3372:3372:3372))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3322:3322:3322))
        (PORT datab (3499:3499:3499) (3760:3760:3760))
        (PORT datac (3298:3298:3298) (3559:3559:3559))
        (PORT datad (3659:3659:3659) (3878:3878:3878))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (3188:3188:3188) (3412:3412:3412))
        (PORT datac (3299:3299:3299) (3560:3560:3560))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3325:3325:3325))
        (PORT datab (3502:3502:3502) (3763:3763:3763))
        (PORT datac (3298:3298:3298) (3560:3560:3560))
        (PORT datad (3657:3657:3657) (3876:3876:3876))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3327:3327:3327))
        (PORT datab (3504:3504:3504) (3765:3765:3765))
        (PORT datac (3299:3299:3299) (3560:3560:3560))
        (PORT datad (3655:3655:3655) (3874:3874:3874))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (163:163:163) (183:183:183))
        (PORT datad (3149:3149:3149) (3373:3373:3373))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (603:603:603))
        (PORT datab (575:575:575) (576:576:576))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (338:338:338))
        (PORT datab (606:606:606) (611:611:611))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (340:340:340))
        (PORT datab (566:566:566) (565:565:565))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (352:352:352))
        (PORT datab (568:568:568) (571:571:571))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (342:342:342))
        (PORT datab (316:316:316) (311:311:311))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (531:531:531))
        (PORT datad (491:491:491) (480:480:480))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2946:2946:2946) (3201:3201:3201))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (2962:2962:2962) (3199:3199:3199))
        (PORT datac (2947:2947:2947) (3201:3201:3201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3616:3616:3616))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE m\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1197:1197:1197) (1195:1195:1195))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3700:3700:3700))
        (PORT datab (3409:3409:3409) (3693:3693:3693))
        (PORT datac (2958:2958:2958) (3214:3214:3214))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3251:3251:3251))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3387:3387:3387) (3681:3681:3681))
        (PORT datad (3430:3430:3430) (3659:3659:3659))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3699:3699:3699))
        (PORT datab (3409:3409:3409) (3693:3693:3693))
        (PORT datac (3391:3391:3391) (3686:3686:3686))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3247:3247:3247))
        (PORT datab (198:198:198) (225:225:225))
        (PORT datac (2957:2957:2957) (3213:3213:3213))
        (PORT datad (184:184:184) (205:205:205))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3246:3246:3246))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (3427:3427:3427) (3655:3655:3655))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (741:741:741))
        (PORT datab (2972:2972:2972) (3225:3225:3225))
        (PORT datac (3260:3260:3260) (3518:3518:3518))
        (PORT datad (3024:3024:3024) (3243:3243:3243))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3619:3619:3619))
        (PORT datab (206:206:206) (233:233:233))
        (PORT datac (2946:2946:2946) (3200:3200:3200))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3171:3171:3171))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datac (2943:2943:2943) (3197:3197:3197))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3144:3144:3144))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (3410:3410:3410) (3628:3628:3628))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (2898:2898:2898) (3122:3122:3122))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (300:300:300) (298:298:298))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (3990:3990:3990))
        (PORT datab (3189:3189:3189) (3413:3413:3413))
        (PORT datac (3298:3298:3298) (3560:3560:3560))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (3990:3990:3990))
        (PORT datab (3501:3501:3501) (3762:3762:3762))
        (PORT datac (3298:3298:3298) (3560:3560:3560))
        (PORT datad (3151:3151:3151) (3375:3375:3375))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (401:401:401))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3034:3034:3034) (3259:3259:3259))
        (PORT datad (320:320:320) (325:325:325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3095:3095:3095) (3308:3308:3308))
        (PORT datac (3393:3393:3393) (3614:3614:3614))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (542:542:542) (543:543:543))
        (PORT datad (343:343:343) (358:358:358))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3381:3381:3381))
        (PORT datab (3249:3249:3249) (3500:3500:3500))
        (PORT datac (3254:3254:3254) (3538:3538:3538))
        (PORT datad (3411:3411:3411) (3639:3639:3639))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3382:3382:3382))
        (PORT datab (3250:3250:3250) (3502:3502:3502))
        (PORT datac (3254:3254:3254) (3538:3538:3538))
        (PORT datad (3413:3413:3413) (3641:3641:3641))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3772:3772:3772))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (3453:3453:3453) (3711:3711:3711))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3381:3381:3381))
        (PORT datab (3245:3245:3245) (3496:3496:3496))
        (PORT datac (3255:3255:3255) (3539:3539:3539))
        (PORT datad (3408:3408:3408) (3636:3636:3636))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3381:3381:3381))
        (PORT datab (3247:3247:3247) (3498:3498:3498))
        (PORT datac (3254:3254:3254) (3539:3539:3539))
        (PORT datad (3410:3410:3410) (3638:3638:3638))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3770:3770:3770))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (165:165:165) (187:187:187))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (2931:2931:2931) (3170:3170:3170))
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3648:3648:3648))
        (PORT datab (3095:3095:3095) (3308:3308:3308))
        (PORT datac (3110:3110:3110) (3328:3328:3328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (400:400:400))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (319:319:319) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (363:363:363))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (3031:3031:3031) (3256:3256:3256))
        (PORT datad (541:541:541) (543:543:543))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3377:3377:3377))
        (PORT datab (1372:1372:1372) (1337:1337:1337))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (3390:3390:3390) (3630:3630:3630))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3377:3377:3377))
        (PORT datab (1372:1372:1372) (1337:1337:1337))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (3391:3391:3391) (3630:3630:3630))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3378:3378:3378))
        (PORT datab (1374:1374:1374) (1338:1338:1338))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (3388:3388:3388) (3627:3627:3627))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3379:3379:3379))
        (PORT datab (1374:1374:1374) (1339:1339:1339))
        (PORT datac (3094:3094:3094) (3314:3314:3314))
        (PORT datad (3386:3386:3386) (3625:3625:3625))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3760:3760:3760))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3238:3238:3238) (3503:3503:3503))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3762:3762:3762))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (759:759:759))
        (PORT datab (577:577:577) (579:579:579))
        (PORT datac (3069:3069:3069) (3289:3289:3289))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (406:406:406))
        (PORT datab (3072:3072:3072) (3295:3295:3295))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (323:323:323) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3365:3365:3365))
        (PORT datab (3094:3094:3094) (3307:3307:3307))
        (PORT datac (3390:3390:3390) (3611:3611:3611))
        (PORT datad (1527:1527:1527) (1517:1517:1517))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (222:222:222))
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (708:708:708) (697:697:697))
        (PORT datad (342:342:342) (357:357:357))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3325:3325:3325))
        (PORT datab (1527:1527:1527) (1518:1518:1518))
        (PORT datac (3309:3309:3309) (3527:3527:3527))
        (PORT datad (3140:3140:3140) (3377:3377:3377))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3320:3320:3320))
        (PORT datab (1532:1532:1532) (1523:1523:1523))
        (PORT datac (3302:3302:3302) (3519:3519:3519))
        (PORT datad (3133:3133:3133) (3369:3369:3369))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3555:3555:3555))
        (PORT datab (1507:1507:1507) (1507:1507:1507))
        (PORT datac (2958:2958:2958) (3208:3208:3208))
        (PORT datad (3099:3099:3099) (3328:3328:3328))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3556:3556:3556))
        (PORT datab (1506:1506:1506) (1506:1506:1506))
        (PORT datac (2958:2958:2958) (3209:3209:3209))
        (PORT datad (3100:3100:3100) (3329:3329:3329))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (317:317:317))
        (PORT datab (3286:3286:3286) (3559:3559:3559))
        (PORT datac (3394:3394:3394) (3610:3610:3610))
        (PORT datad (473:473:473) (461:461:461))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (3436:3436:3436) (3659:3659:3659))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (732:732:732))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (3072:3072:3072) (3292:3292:3292))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
