// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_4bit")
  (DATE "11/20/2014 23:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout_re\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1937:1937:1937))
        (IOPATH i o (2910:2910:2910) (2939:2939:2939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (879:879:879))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1018:1018:1018))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (923:923:923))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1133:1133:1133))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3377:3377:3377))
        (PORT datac (3473:3473:3473) (3726:3726:3726))
        (PORT datad (3199:3199:3199) (3425:3425:3425))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3469:3469:3469))
        (PORT datab (3617:3617:3617) (3900:3900:3900))
        (PORT datad (3146:3146:3146) (3343:3343:3343))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3716:3716:3716))
        (PORT datab (2037:2037:2037) (1996:1996:1996))
        (PORT datac (2845:2845:2845) (3053:3053:3053))
        (PORT datad (3467:3467:3467) (3732:3732:3732))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (805:805:805))
        (PORT datab (3607:3607:3607) (3889:3889:3889))
        (PORT datac (3480:3480:3480) (3734:3734:3734))
        (PORT datad (3141:3141:3141) (3338:3338:3338))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cin_re\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datac (2906:2906:2906) (3146:3146:3146))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3338:3338:3338))
        (PORT datab (850:850:850) (854:854:854))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3519:3519:3519))
        (PORT datab (3334:3334:3334) (3601:3601:3601))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1269:1269:1269))
        (PORT datab (3232:3232:3232) (3483:3483:3483))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2040:2040:2040))
        (PORT datab (3322:3322:3322) (3596:3596:3596))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add11\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3469:3469:3469))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (793:793:793) (795:795:795))
        (PORT datad (3146:3146:3146) (3343:3343:3343))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2925:2925:2925))
        (PORT datac (3771:3771:3771) (3979:3979:3979))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3336:3336:3336))
        (PORT datab (842:842:842) (848:848:848))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3522:3522:3522))
        (PORT datab (3340:3340:3340) (3607:3607:3607))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1273:1273:1273))
        (PORT datab (3228:3228:3228) (3478:3478:3478))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2039:2039:2039))
        (PORT datab (3320:3320:3320) (3593:3593:3593))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add19\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3337:3337:3337))
        (PORT datab (2908:2908:2908) (3142:3142:3142))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3604:3604:3604))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3481:3481:3481))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2040:2040:2040))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add27\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (808:808:808))
        (PORT datab (3511:3511:3511) (3764:3764:3764))
        (PORT datac (969:969:969) (963:963:963))
        (PORT datad (3574:3574:3574) (3852:3852:3852))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (3179:3179:3179) (3378:3378:3378))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (3199:3199:3199) (3425:3425:3425))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3716:3716:3716))
        (PORT datab (2038:2038:2038) (1996:1996:1996))
        (PORT datac (2845:2845:2845) (3053:3053:3053))
        (PORT datad (3467:3467:3467) (3732:3732:3732))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (3691:3691:3691) (3889:3889:3889))
        (PORT datac (3695:3695:3695) (3916:3916:3916))
        (PORT datad (3183:3183:3183) (3432:3432:3432))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (3214:3214:3214) (3465:3465:3465))
        (PORT datac (3695:3695:3695) (3916:3916:3916))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2051:2051:2051))
        (PORT datad (3332:3332:3332) (3619:3619:3619))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (250:250:250))
        (PORT datab (233:233:233) (266:266:266))
        (PORT datac (538:538:538) (537:537:537))
        (PORT datad (535:535:535) (534:534:534))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (586:586:586))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (542:542:542) (545:545:545))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3761:3761:3761))
        (PORT datab (3723:3723:3723) (3945:3945:3945))
        (PORT datac (3663:3663:3663) (3860:3860:3860))
        (PORT datad (3183:3183:3183) (3432:3432:3432))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3768:3768:3768))
        (PORT datab (3726:3726:3726) (3947:3947:3947))
        (PORT datac (3666:3666:3666) (3865:3865:3865))
        (PORT datad (3181:3181:3181) (3429:3429:3429))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2050:2050:2050))
        (PORT datad (3331:3331:3331) (3619:3619:3619))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (582:582:582))
        (PORT datab (581:581:581) (584:584:584))
        (PORT datac (350:350:350) (361:361:361))
        (PORT datad (570:570:570) (575:575:575))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2011:2011:2011) (1969:1969:1969))
        (PORT datad (549:549:549) (549:549:549))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3202:3202:3202))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (3729:3729:3729) (3965:3965:3965))
        (PORT datad (3331:3331:3331) (3618:3618:3618))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2054:2054:2054))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (3732:3732:3732) (3969:3969:3969))
        (PORT datad (3339:3339:3339) (3627:3627:3627))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (3213:3213:3213) (3464:3464:3464))
        (PORT datac (3732:3732:3732) (3968:3968:3968))
        (PORT datad (2915:2915:2915) (3163:3163:3163))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3206:3206:3206))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (3731:3731:3731) (3967:3967:3967))
        (PORT datad (3336:3336:3336) (3624:3624:3624))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (1341:1341:1341) (1314:1314:1314))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3717:3717:3717))
        (PORT datab (1608:1608:1608) (1584:1584:1584))
        (PORT datac (3658:3658:3658) (3872:3872:3872))
        (PORT datad (3506:3506:3506) (3777:3777:3777))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3708:3708:3708))
        (PORT datab (1608:1608:1608) (1585:1585:1585))
        (PORT datac (3652:3652:3652) (3866:3866:3866))
        (PORT datad (3511:3511:3511) (3782:3782:3782))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3713:3713:3713))
        (PORT datab (1608:1608:1608) (1585:1585:1585))
        (PORT datac (3655:3655:3655) (3869:3869:3869))
        (PORT datad (3254:3254:3254) (3517:3517:3517))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (329:329:329))
        (PORT datab (3551:3551:3551) (3822:3822:3822))
        (PORT datac (3650:3650:3650) (3863:3863:3863))
        (PORT datad (3793:3793:3793) (4073:4073:4073))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (632:632:632))
        (PORT datab (615:615:615) (621:621:621))
        (PORT datac (545:545:545) (551:551:551))
        (PORT datad (3437:3437:3437) (3678:3678:3678))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3143:3143:3143))
        (PORT datab (225:225:225) (254:254:254))
        (PORT datac (3265:3265:3265) (3545:3545:3545))
        (PORT datad (1514:1514:1514) (1490:1490:1490))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3716:3716:3716))
        (PORT datab (575:575:575) (578:578:578))
        (PORT datac (349:349:349) (360:360:360))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~64)
    (DELAY
      (ABSOLUTE
        (PORT datac (1313:1313:1313) (1288:1288:1288))
        (PORT datad (3433:3433:3433) (3674:3674:3674))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (591:591:591))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (542:542:542) (543:543:543))
        (PORT datad (537:537:537) (539:539:539))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (610:610:610))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (542:542:542) (543:543:543))
        (PORT datad (560:560:560) (563:563:563))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (399:399:399))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (165:165:165) (187:187:187))
        (PORT datad (3437:3437:3437) (3678:3678:3678))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3430:3430:3430))
        (PORT datab (3774:3774:3774) (4040:4040:4040))
        (PORT datac (3237:3237:3237) (3508:3508:3508))
        (PORT datad (3418:3418:3418) (3632:3632:3632))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3434:3434:3434))
        (PORT datab (3817:3817:3817) (4099:4099:4099))
        (PORT datac (3241:3241:3241) (3512:3512:3512))
        (PORT datad (3417:3417:3417) (3631:3631:3631))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (329:329:329))
        (PORT datab (3776:3776:3776) (4042:4042:4042))
        (PORT datac (3759:3759:3759) (4032:4032:4032))
        (PORT datad (3419:3419:3419) (3632:3632:3632))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3429:3429:3429))
        (PORT datab (3775:3775:3775) (4041:4041:4041))
        (PORT datac (3237:3237:3237) (3507:3507:3507))
        (PORT datad (3418:3418:3418) (3632:3632:3632))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3781:3781:3781) (4064:4064:4064))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3516:3516:3516))
        (PORT datac (3266:3266:3266) (3546:3546:3546))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (248:248:248))
        (PORT datab (229:229:229) (262:262:262))
        (PORT datac (554:554:554) (552:552:552))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (547:547:547) (548:548:548))
        (PORT datad (557:557:557) (563:563:563))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3511:3511:3511))
        (PORT datac (3272:3272:3272) (3553:3553:3553))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (183:183:183) (207:207:207))
        (PORT datad (189:189:189) (215:215:215))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3142:3142:3142))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3267:3267:3267) (3548:3548:3548))
        (PORT datad (192:192:192) (218:218:218))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (3522:3522:3522) (3758:3758:3758))
        (PORT datac (3433:3433:3433) (3637:3637:3637))
        (PORT datad (3218:3218:3218) (3473:3473:3473))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datac (2905:2905:2905) (3145:3145:3145))
        (PORT datad (3510:3510:3510) (3781:3781:3781))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3675:3675:3675))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (3214:3214:3214) (3468:3468:3468))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datab (3547:3547:3547) (3819:3819:3819))
        (PORT datac (3434:3434:3434) (3638:3638:3638))
        (PORT datad (3217:3217:3217) (3471:3471:3471))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3092:3092:3092) (3268:3268:3268))
        (PORT datac (3475:3475:3475) (3728:3728:3728))
        (PORT datad (3199:3199:3199) (3425:3425:3425))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2925:2925:2925))
        (PORT datac (3771:3771:3771) (3979:3979:3979))
        (PORT datad (3579:3579:3579) (3857:3857:3857))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3469:3469:3469))
        (PORT datab (834:834:834) (842:842:842))
        (PORT datac (2691:2691:2691) (2892:2892:2892))
        (PORT datad (3580:3580:3580) (3859:3859:3859))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (336:336:336))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3479:3479:3479) (3733:3733:3733))
        (PORT datad (3199:3199:3199) (3426:3426:3426))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (857:857:857))
        (PORT datab (3508:3508:3508) (3761:3761:3761))
        (PORT datac (784:784:784) (783:783:783))
        (PORT datad (3577:3577:3577) (3856:3856:3856))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3469:3469:3469))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (2690:2690:2690) (2890:2890:2890))
        (PORT datad (3577:3577:3577) (3855:3855:3855))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3469:3469:3469))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2692:2692:2692) (2892:2892:2892))
        (PORT datad (3582:3582:3582) (3861:3861:3861))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (3771:3771:3771) (3980:3980:3980))
        (PORT datad (3053:3053:3053) (3228:3228:3228))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (3145:3145:3145) (3342:3342:3342))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3328:3328:3328))
        (PORT datab (3825:3825:3825) (4103:4103:4103))
        (PORT datac (3628:3628:3628) (3863:3863:3863))
        (PORT datad (3464:3464:3464) (3673:3673:3673))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3336:3336:3336))
        (PORT datab (3553:3553:3553) (3824:3824:3824))
        (PORT datac (3648:3648:3648) (3861:3861:3861))
        (PORT datad (3450:3450:3450) (3658:3658:3658))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (3649:3649:3649) (3862:3862:3862))
        (PORT datad (3793:3793:3793) (4073:4073:4073))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3329:3329:3329))
        (PORT datab (3826:3826:3826) (4104:4104:4104))
        (PORT datac (3656:3656:3656) (3870:3870:3870))
        (PORT datad (3463:3463:3463) (3672:3672:3672))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3329:3329:3329))
        (PORT datab (3826:3826:3826) (4105:4105:4105))
        (PORT datac (3656:3656:3656) (3870:3870:3870))
        (PORT datad (3462:3462:3462) (3671:3671:3671))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (3509:3509:3509) (3780:3780:3780))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (608:608:608))
        (PORT datab (597:597:597) (601:601:601))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (596:596:596))
        (PORT datab (829:829:829) (841:841:841))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1017:1017:1017))
        (PORT datab (549:549:549) (546:546:546))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (585:585:585) (584:584:584))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (847:847:847))
        (PORT datad (726:726:726) (706:706:706))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datac (2904:2904:2904) (3144:3144:3144))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (601:601:601))
        (PORT datab (3439:3439:3439) (3666:3666:3666))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3765:3765:3765))
        (PORT datab (3498:3498:3498) (3755:3755:3755))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2030:2030:2030))
        (PORT datab (3180:3180:3180) (3421:3421:3421))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3525:3525:3525))
        (PORT datab (1805:1805:1805) (1764:1764:1764))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (591:591:591))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3402:3402:3402) (3633:3633:3633))
        (PORT datad (3284:3284:3284) (3559:3559:3559))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (591:591:591))
        (PORT datac (555:555:555) (558:558:558))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE m\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datac (1164:1164:1164) (1158:1158:1158))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3672:3672:3672))
        (PORT datab (578:578:578) (577:577:577))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (3218:3218:3218) (3472:3472:3472))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datac (2901:2901:2901) (3140:3140:3140))
        (PORT datad (3513:3513:3513) (3784:3784:3784))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2932:2932:2932) (3172:3172:3172))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (3216:3216:3216) (3470:3470:3470))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (564:564:564) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datab (3544:3544:3544) (3816:3816:3816))
        (PORT datac (2906:2906:2906) (3146:3146:3146))
        (PORT datad (3220:3220:3220) (3474:3474:3474))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3427:3427:3427))
        (PORT datab (2930:2930:2930) (3170:3170:3170))
        (PORT datac (3486:3486:3486) (3727:3727:3727))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3153:3153:3153))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3436:3436:3436) (3640:3640:3640))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (590:590:590))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3402:3402:3402) (3632:3632:3632))
        (PORT datad (3284:3284:3284) (3559:3559:3559))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3154:3154:3154))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (706:706:706) (675:675:675))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3428:3428:3428))
        (PORT datab (3776:3776:3776) (4041:4041:4041))
        (PORT datac (3236:3236:3236) (3506:3506:3506))
        (PORT datad (3782:3782:3782) (4065:4065:4065))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3435:3435:3435))
        (PORT datab (3770:3770:3770) (4035:4035:4035))
        (PORT datac (3242:3242:3242) (3512:3512:3512))
        (PORT datad (3779:3779:3779) (4061:4061:4061))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3763:3763:3763) (4036:4036:4036))
        (PORT datad (3417:3417:3417) (3631:3631:3631))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3436:3436:3436))
        (PORT datab (3768:3768:3768) (4034:4034:4034))
        (PORT datac (3243:3243:3243) (3514:3514:3514))
        (PORT datad (3778:3778:3778) (4060:4060:4060))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3437:3437:3437))
        (PORT datab (3768:3768:3768) (4033:4033:4033))
        (PORT datac (3244:3244:3244) (3515:3515:3515))
        (PORT datad (3777:3777:3777) (4059:4059:4059))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (3418:3418:3418) (3631:3631:3631))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3153:3153:3153))
        (PORT datab (3521:3521:3521) (3758:3758:3758))
        (PORT datac (3438:3438:3438) (3642:3642:3642))
        (PORT datad (3213:3213:3213) (3467:3467:3467))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (564:564:564))
        (PORT datac (3059:3059:3059) (3252:3252:3252))
        (PORT datad (3286:3286:3286) (3561:3561:3561))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (563:563:563))
        (PORT datab (214:214:214) (247:247:247))
        (PORT datac (522:522:522) (516:516:516))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (836:836:836))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3403:3403:3403) (3634:3634:3634))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3562:3562:3562))
        (PORT datab (3544:3544:3544) (3814:3814:3814))
        (PORT datac (1584:1584:1584) (1555:1555:1555))
        (PORT datad (3466:3466:3466) (3675:3675:3675))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3559:3559:3559))
        (PORT datab (3551:3551:3551) (3822:3822:3822))
        (PORT datac (1586:1586:1586) (1557:1557:1557))
        (PORT datad (3454:3454:3454) (3662:3662:3662))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3559:3559:3559))
        (PORT datab (3552:3552:3552) (3823:3823:3823))
        (PORT datac (1586:1586:1586) (1557:1557:1557))
        (PORT datad (3451:3451:3451) (3659:3659:3659))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (323:323:323))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3654:3654:3654) (3868:3868:3868))
        (PORT datad (3790:3790:3790) (4069:4069:4069))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3560:3560:3560))
        (PORT datab (3550:3550:3550) (3820:3820:3820))
        (PORT datac (1586:1586:1586) (1557:1557:1557))
        (PORT datad (3456:3456:3456) (3664:3664:3664))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3651:3651:3651) (3864:3864:3864))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (587:587:587))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (521:521:521) (528:528:528))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (553:553:553))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (3406:3406:3406) (3637:3637:3637))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2053:2053:2053))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (2906:2906:2906) (3150:3150:3150))
        (PORT datad (3337:3337:3337) (3624:3624:3624))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2053:2053:2053))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (2907:2907:2907) (3151:3151:3151))
        (PORT datad (3338:3338:3338) (3626:3626:3626))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2052:2052:2052))
        (PORT datab (3710:3710:3710) (3919:3919:3919))
        (PORT datac (2905:2905:2905) (3148:3148:3148))
        (PORT datad (3335:3335:3335) (3622:3622:3622))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (3731:3731:3731) (3967:3967:3967))
        (PORT datad (3183:3183:3183) (3431:3431:3431))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2054:2054:2054))
        (PORT datab (3709:3709:3709) (3919:3919:3919))
        (PORT datac (2908:2908:2908) (3151:3151:3151))
        (PORT datad (3338:3338:3338) (3626:3626:3626))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3730:3730:3730) (3966:3966:3966))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (587:587:587))
        (PORT datab (318:318:318) (322:322:322))
        (PORT datac (511:511:511) (516:516:516))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE y\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (601:601:601))
        (PORT datab (222:222:222) (254:254:254))
        (PORT datac (3407:3407:3407) (3638:3638:3638))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
