vendor_name = ModelSim
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/alu_4bit.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/testbench.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/testbench_sigma.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/db/alu_4bit.cbx.xml
design_name = alu_4bit
instance = comp, \cout_re~output , cout_re~output, alu_4bit, 1
instance = comp, \y[0]~output , y[0]~output, alu_4bit, 1
instance = comp, \y[1]~output , y[1]~output, alu_4bit, 1
instance = comp, \y[2]~output , y[2]~output, alu_4bit, 1
instance = comp, \y[3]~output , y[3]~output, alu_4bit, 1
instance = comp, \s[3]~input , s[3]~input, alu_4bit, 1
instance = comp, \s[2]~input , s[2]~input, alu_4bit, 1
instance = comp, \s[1]~input , s[1]~input, alu_4bit, 1
instance = comp, \Mux8~0 , Mux8~0, alu_4bit, 1
instance = comp, \s[0]~input , s[0]~input, alu_4bit, 1
instance = comp, \Add0~79 , Add0~79, alu_4bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_4bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \Add21~1 , Add21~1, alu_4bit, 1
instance = comp, \Add0~82 , Add0~82, alu_4bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_4bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \cin_re~input , cin_re~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \y~54 , y~54, alu_4bit, 1
instance = comp, \Add11~0 , Add11~0, alu_4bit, 1
instance = comp, \Add11~2 , Add11~2, alu_4bit, 1
instance = comp, \Add11~4 , Add11~4, alu_4bit, 1
instance = comp, \Add11~6 , Add11~6, alu_4bit, 1
instance = comp, \Add11~8 , Add11~8, alu_4bit, 1
instance = comp, \Add0~83 , Add0~83, alu_4bit, 1
instance = comp, \y~53 , y~53, alu_4bit, 1
instance = comp, \Add19~0 , Add19~0, alu_4bit, 1
instance = comp, \Add19~2 , Add19~2, alu_4bit, 1
instance = comp, \Add19~4 , Add19~4, alu_4bit, 1
instance = comp, \Add19~6 , Add19~6, alu_4bit, 1
instance = comp, \Add19~8 , Add19~8, alu_4bit, 1
instance = comp, \Add27~0 , Add27~0, alu_4bit, 1
instance = comp, \Add27~2 , Add27~2, alu_4bit, 1
instance = comp, \Add27~4 , Add27~4, alu_4bit, 1
instance = comp, \Add27~6 , Add27~6, alu_4bit, 1
instance = comp, \Add27~8 , Add27~8, alu_4bit, 1
instance = comp, \Add0~77 , Add0~77, alu_4bit, 1
instance = comp, \Add0~78 , Add0~78, alu_4bit, 1
instance = comp, \Add21~0 , Add21~0, alu_4bit, 1
instance = comp, \Add0~55 , Add0~55, alu_4bit, 1
instance = comp, \Add0~56 , Add0~56, alu_4bit, 1
instance = comp, \y~68 , y~68, alu_4bit, 1
instance = comp, \Add0~71 , Add0~71, alu_4bit, 1
instance = comp, \Add0~72 , Add0~72, alu_4bit, 1
instance = comp, \Add0~54 , Add0~54, alu_4bit, 1
instance = comp, \Add0~59 , Add0~59, alu_4bit, 1
instance = comp, \y~67 , y~67, alu_4bit, 1
instance = comp, \Add0~73 , Add0~73, alu_4bit, 1
instance = comp, \Add0~74 , Add0~74, alu_4bit, 1
instance = comp, \Add0~23 , Add0~23, alu_4bit, 1
instance = comp, \Add0~84 , Add0~84, alu_4bit, 1
instance = comp, \Add0~85 , Add0~85, alu_4bit, 1
instance = comp, \Add0~22 , Add0~22, alu_4bit, 1
instance = comp, \Add0~29 , Add0~29, alu_4bit, 1
instance = comp, \Add0~14 , Add0~14, alu_4bit, 1
instance = comp, \Add0~15 , Add0~15, alu_4bit, 1
instance = comp, \Add0~86 , Add0~86, alu_4bit, 1
instance = comp, \Add0~87 , Add0~87, alu_4bit, 1
instance = comp, \Add0~27 , Add0~27, alu_4bit, 1
instance = comp, \Add0~66 , Add0~66, alu_4bit, 1
instance = comp, \Add0~67 , Add0~67, alu_4bit, 1
instance = comp, \y~64 , y~64, alu_4bit, 1
instance = comp, \Add0~64 , Add0~64, alu_4bit, 1
instance = comp, \Add0~65 , Add0~65, alu_4bit, 1
instance = comp, \Add0~68 , Add0~68, alu_4bit, 1
instance = comp, \Add0~7 , Add0~7, alu_4bit, 1
instance = comp, \Add0~88 , Add0~88, alu_4bit, 1
instance = comp, \Add0~89 , Add0~89, alu_4bit, 1
instance = comp, \Add0~6 , Add0~6, alu_4bit, 1
instance = comp, \Add0~25 , Add0~25, alu_4bit, 1
instance = comp, \y~61 , y~61, alu_4bit, 1
instance = comp, \Add0~57 , Add0~57, alu_4bit, 1
instance = comp, \Add0~58 , Add0~58, alu_4bit, 1
instance = comp, \y~58 , y~58, alu_4bit, 1
instance = comp, \Add0~60 , Add0~60, alu_4bit, 1
instance = comp, \Add0~61 , Add0~61, alu_4bit, 1
instance = comp, \Add0~41 , Add0~41, alu_4bit, 1
instance = comp, \Add0~30 , Add0~30, alu_4bit, 1
instance = comp, \Add0~40 , Add0~40, alu_4bit, 1
instance = comp, \Add0~42 , Add0~42, alu_4bit, 1
instance = comp, \Add0~43 , Add0~43, alu_4bit, 1
instance = comp, \Add0~36 , Add0~36, alu_4bit, 1
instance = comp, \Add0~31 , Add0~31, alu_4bit, 1
instance = comp, \Add0~37 , Add0~37, alu_4bit, 1
instance = comp, \Add0~38 , Add0~38, alu_4bit, 1
instance = comp, \Add0~32 , Add0~32, alu_4bit, 1
instance = comp, \Add0~33 , Add0~33, alu_4bit, 1
instance = comp, \Add0~34 , Add0~34, alu_4bit, 1
instance = comp, \Add0~35 , Add0~35, alu_4bit, 1
instance = comp, \Add0~39 , Add0~39, alu_4bit, 1
instance = comp, \Add0~45 , Add0~45, alu_4bit, 1
instance = comp, \Add0~44 , Add0~44, alu_4bit, 1
instance = comp, \Add0~46 , Add0~46, alu_4bit, 1
instance = comp, \Add0~48 , Add0~48, alu_4bit, 1
instance = comp, \Add0~47 , Add0~47, alu_4bit, 1
instance = comp, \Add0~49 , Add0~49, alu_4bit, 1
instance = comp, \Add0~51 , Add0~51, alu_4bit, 1
instance = comp, \Add0~52 , Add0~52, alu_4bit, 1
instance = comp, \Add0~62 , Add0~62, alu_4bit, 1
instance = comp, \Add0~69 , Add0~69, alu_4bit, 1
instance = comp, \Add0~75 , Add0~75, alu_4bit, 1
instance = comp, \Add0~80 , Add0~80, alu_4bit, 1
instance = comp, \y~55 , y~55, alu_4bit, 1
instance = comp, \Add2~0 , Add2~0, alu_4bit, 1
instance = comp, \Add2~2 , Add2~2, alu_4bit, 1
instance = comp, \Add2~4 , Add2~4, alu_4bit, 1
instance = comp, \Add2~6 , Add2~6, alu_4bit, 1
instance = comp, \Add2~8 , Add2~8, alu_4bit, 1
instance = comp, \Mux4~0 , Mux4~0, alu_4bit, 1
instance = comp, \Mux4~1 , Mux4~1, alu_4bit, 1
instance = comp, \m~input , m~input, alu_4bit, 1
instance = comp, \y~71 , y~71, alu_4bit, 1
instance = comp, \Mux3~4 , Mux3~4, alu_4bit, 1
instance = comp, \Mux3~5 , Mux3~5, alu_4bit, 1
instance = comp, \Mux3~6 , Mux3~6, alu_4bit, 1
instance = comp, \Mux3~7 , Mux3~7, alu_4bit, 1
instance = comp, \Mux3~8 , Mux3~8, alu_4bit, 1
instance = comp, \y~52 , y~52, alu_4bit, 1
instance = comp, \y~56 , y~56, alu_4bit, 1
instance = comp, \y~57 , y~57, alu_4bit, 1
instance = comp, \y~26 , y~26, alu_4bit, 1
instance = comp, \y~25 , y~25, alu_4bit, 1
instance = comp, \y~46 , y~46, alu_4bit, 1
instance = comp, \y~28 , y~28, alu_4bit, 1
instance = comp, \y~29 , y~29, alu_4bit, 1
instance = comp, \y~47 , y~47, alu_4bit, 1
instance = comp, \y~59 , y~59, alu_4bit, 1
instance = comp, \y~60 , y~60, alu_4bit, 1
instance = comp, \y~62 , y~62, alu_4bit, 1
instance = comp, \y~63 , y~63, alu_4bit, 1
instance = comp, \y~37 , y~37, alu_4bit, 1
instance = comp, \y~33 , y~33, alu_4bit, 1
instance = comp, \y~34 , y~34, alu_4bit, 1
instance = comp, \y~48 , y~48, alu_4bit, 1
instance = comp, \y~36 , y~36, alu_4bit, 1
instance = comp, \y~49 , y~49, alu_4bit, 1
instance = comp, \y~65 , y~65, alu_4bit, 1
instance = comp, \y~66 , y~66, alu_4bit, 1
instance = comp, \y~45 , y~45, alu_4bit, 1
instance = comp, \y~42 , y~42, alu_4bit, 1
instance = comp, \y~41 , y~41, alu_4bit, 1
instance = comp, \y~50 , y~50, alu_4bit, 1
instance = comp, \y~44 , y~44, alu_4bit, 1
instance = comp, \y~51 , y~51, alu_4bit, 1
instance = comp, \y~69 , y~69, alu_4bit, 1
instance = comp, \y~70 , y~70, alu_4bit, 1
