// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/20/2014 23:27:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_4bit (
	a,
	b,
	s,
	m,
	cin_re,
	cout_re,
	y);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] s;
input 	m;
input 	cin_re;
output 	cout_re;
output 	[3:0] y;

// Design Ports Information
// cout_re	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin_re	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alu_4bit_v.sdo");
// synopsys translate_on

wire \cout_re~output_o ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \s[3]~input_o ;
wire \s[2]~input_o ;
wire \s[1]~input_o ;
wire \Mux8~0_combout ;
wire \s[0]~input_o ;
wire \Add0~79_combout ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \Add21~1_combout ;
wire \Add0~82_combout ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \cin_re~input_o ;
wire \b[0]~input_o ;
wire \y~54_combout ;
wire \Add11~1 ;
wire \Add11~3 ;
wire \Add11~5 ;
wire \Add11~7 ;
wire \Add11~8_combout ;
wire \Add0~83_combout ;
wire \y~53_combout ;
wire \Add19~1 ;
wire \Add19~3 ;
wire \Add19~5 ;
wire \Add19~7 ;
wire \Add19~8_combout ;
wire \Add27~1 ;
wire \Add27~3 ;
wire \Add27~5 ;
wire \Add27~7 ;
wire \Add27~8_combout ;
wire \Add0~77_combout ;
wire \Add0~78_combout ;
wire \Add21~0_combout ;
wire \Add19~6_combout ;
wire \Add0~55_combout ;
wire \Add0~56_combout ;
wire \Add11~6_combout ;
wire \y~68_combout ;
wire \Add0~71_combout ;
wire \Add27~6_combout ;
wire \Add0~72_combout ;
wire \Add0~54_combout ;
wire \Add0~59_combout ;
wire \y~67_combout ;
wire \Add0~73_combout ;
wire \Add0~74_combout ;
wire \Add0~23_combout ;
wire \Add0~84_combout ;
wire \Add0~85_combout ;
wire \Add0~22_combout ;
wire \Add0~29_combout ;
wire \Add0~14_combout ;
wire \Add0~15_combout ;
wire \Add0~86_combout ;
wire \Add0~87_combout ;
wire \Add0~27_combout ;
wire \Add0~66_combout ;
wire \Add0~67_combout ;
wire \Add27~4_combout ;
wire \y~64_combout ;
wire \Add19~4_combout ;
wire \Add0~64_combout ;
wire \Add11~4_combout ;
wire \Add0~65_combout ;
wire \Add0~68_combout ;
wire \Add0~7_combout ;
wire \Add0~88_combout ;
wire \Add0~89_combout ;
wire \Add0~6_combout ;
wire \Add0~25_combout ;
wire \Add11~2_combout ;
wire \y~61_combout ;
wire \Add0~57_combout ;
wire \Add27~2_combout ;
wire \Add19~2_combout ;
wire \Add0~58_combout ;
wire \y~58_combout ;
wire \Add0~60_combout ;
wire \Add0~61_combout ;
wire \Add0~41_combout ;
wire \Add0~30_combout ;
wire \Add0~40_combout ;
wire \Add0~42_combout ;
wire \Add0~43_combout ;
wire \Add0~36_combout ;
wire \Add0~31_combout ;
wire \Add11~0_combout ;
wire \Add0~37_combout ;
wire \Add0~38_combout ;
wire \Add19~0_combout ;
wire \Add27~0_combout ;
wire \Add0~32_combout ;
wire \Add0~33_combout ;
wire \Add0~34_combout ;
wire \Add0~35_combout ;
wire \Add0~39_combout ;
wire \Add0~45_combout ;
wire \Add0~44_combout ;
wire \Add0~46_combout ;
wire \Add0~48_combout ;
wire \Add0~47_combout ;
wire \Add0~49_combout ;
wire \Add0~51_cout ;
wire \Add0~53 ;
wire \Add0~63 ;
wire \Add0~70 ;
wire \Add0~76 ;
wire \Add0~80_combout ;
wire \y~55_combout ;
wire \Add2~1 ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \m~input_o ;
wire \cout~combout ;
wire \Add0~52_combout ;
wire \y~71_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux3~6_combout ;
wire \Mux3~7_combout ;
wire \Mux3~8_combout ;
wire \y~52_combout ;
wire \Add2~0_combout ;
wire \y~56_combout ;
wire \y~57_combout ;
wire \y~26_combout ;
wire \y~25_combout ;
wire \y~46_combout ;
wire \y~28_combout ;
wire \y~29_combout ;
wire \y~47_combout ;
wire \y~59_combout ;
wire \y~60_combout ;
wire \Add0~62_combout ;
wire \Add2~2_combout ;
wire \y~62_combout ;
wire \y~63_combout ;
wire \y~37_combout ;
wire \y~33_combout ;
wire \y~34_combout ;
wire \y~48_combout ;
wire \y~36_combout ;
wire \y~49_combout ;
wire \Add0~69_combout ;
wire \y~65_combout ;
wire \Add2~4_combout ;
wire \y~66_combout ;
wire \y~45_combout ;
wire \y~42_combout ;
wire \y~41_combout ;
wire \y~50_combout ;
wire \y~44_combout ;
wire \y~51_combout ;
wire \Add0~75_combout ;
wire \Add2~6_combout ;
wire \y~69_combout ;
wire \y~70_combout ;


// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \cout_re~output (
	.i(!\cout~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout_re~output_o ),
	.obar());
// synopsys translate_off
defparam \cout_re~output .bus_hold = "false";
defparam \cout_re~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \y[0]~output (
	.i(\y~57_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \y[1]~output (
	.i(\y~63_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \y[2]~output (
	.i(\y~66_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \y[3]~output (
	.i(\y~70_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneiv_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\s[3]~input_o  & (!\s[2]~input_o  & \s[1]~input_o ))

	.dataa(gnd),
	.datab(\s[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0300;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneiv_lcell_comb \Add0~79 (
// Equation(s):
// \Add0~79_combout  = ((!\s[0]~input_o  & \s[3]~input_o )) # (!\s[1]~input_o )

	.dataa(\s[1]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(gnd),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~79_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~79 .lut_mask = 16'h7755;
defparam \Add0~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N20
cycloneiv_lcell_comb \Add21~1 (
// Equation(s):
// \Add21~1_combout  = (\a[2]~input_o  & (!\a[3]~input_o  & ((\a[1]~input_o )))) # (!\a[2]~input_o  & (\a[3]~input_o  & ((!\a[1]~input_o ) # (!\a[0]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Add21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add21~1 .lut_mask = 16'h2644;
defparam \Add21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneiv_lcell_comb \Add0~82 (
// Equation(s):
// \Add0~82_combout  = (\s[2]~input_o  & ((\s[0]~input_o  & ((!\s[3]~input_o ))) # (!\s[0]~input_o  & (\Add21~1_combout  & \s[3]~input_o ))))

	.dataa(\Add21~1_combout ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~82_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~82 .lut_mask = 16'h20C0;
defparam \Add0~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \cin_re~input (
	.i(cin_re),
	.ibar(gnd),
	.o(\cin_re~input_o ));
// synopsys translate_off
defparam \cin_re~input .bus_hold = "false";
defparam \cin_re~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N26
cycloneiv_lcell_comb \y~54 (
// Equation(s):
// \y~54_combout  = (!\b[0]~input_o  & \a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~54_combout ),
	.cout());
// synopsys translate_off
defparam \y~54 .lut_mask = 16'h5050;
defparam \y~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N20
cycloneiv_lcell_comb \Add11~0 (
// Equation(s):
// \Add11~0_combout  = (\cin_re~input_o  & (\y~54_combout  & VCC)) # (!\cin_re~input_o  & (\y~54_combout  $ (VCC)))
// \Add11~1  = CARRY((!\cin_re~input_o  & \y~54_combout ))

	.dataa(\cin_re~input_o ),
	.datab(\y~54_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add11~0_combout ),
	.cout(\Add11~1 ));
// synopsys translate_off
defparam \Add11~0 .lut_mask = 16'h9944;
defparam \Add11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N22
cycloneiv_lcell_comb \Add11~2 (
// Equation(s):
// \Add11~2_combout  = (\Add11~1  & ((\b[1]~input_o ) # ((!\a[1]~input_o )))) # (!\Add11~1  & (((!\b[1]~input_o  & \a[1]~input_o )) # (GND)))
// \Add11~3  = CARRY((\b[1]~input_o ) # ((!\Add11~1 ) # (!\a[1]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add11~1 ),
	.combout(\Add11~2_combout ),
	.cout(\Add11~3 ));
// synopsys translate_off
defparam \Add11~2 .lut_mask = 16'hB4BF;
defparam \Add11~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N24
cycloneiv_lcell_comb \Add11~4 (
// Equation(s):
// \Add11~4_combout  = (\Add11~3  & (!\b[2]~input_o  & (\a[2]~input_o  & VCC))) # (!\Add11~3  & ((((!\b[2]~input_o  & \a[2]~input_o )))))
// \Add11~5  = CARRY((!\b[2]~input_o  & (\a[2]~input_o  & !\Add11~3 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add11~3 ),
	.combout(\Add11~4_combout ),
	.cout(\Add11~5 ));
// synopsys translate_off
defparam \Add11~4 .lut_mask = 16'h4B04;
defparam \Add11~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N26
cycloneiv_lcell_comb \Add11~6 (
// Equation(s):
// \Add11~6_combout  = (\Add11~5  & (((\b[3]~input_o )) # (!\a[3]~input_o ))) # (!\Add11~5  & (((\a[3]~input_o  & !\b[3]~input_o )) # (GND)))
// \Add11~7  = CARRY(((\b[3]~input_o ) # (!\Add11~5 )) # (!\a[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add11~5 ),
	.combout(\Add11~6_combout ),
	.cout(\Add11~7 ));
// synopsys translate_off
defparam \Add11~6 .lut_mask = 16'hD2DF;
defparam \Add11~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N28
cycloneiv_lcell_comb \Add11~8 (
// Equation(s):
// \Add11~8_combout  = !\Add11~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add11~7 ),
	.combout(\Add11~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add11~8 .lut_mask = 16'h0F0F;
defparam \Add11~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneiv_lcell_comb \Add0~83 (
// Equation(s):
// \Add0~83_combout  = (\Add0~82_combout  & ((\s[3]~input_o ) # ((\s[1]~input_o  & \Add11~8_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\Add0~82_combout ),
	.datac(\Add11~8_combout ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~83_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~83 .lut_mask = 16'hCC80;
defparam \Add0~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneiv_lcell_comb \y~53 (
// Equation(s):
// \y~53_combout  = (\a[0]~input_o  & \b[0]~input_o )

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~53_combout ),
	.cout());
// synopsys translate_off
defparam \y~53 .lut_mask = 16'hA0A0;
defparam \y~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N0
cycloneiv_lcell_comb \Add19~0 (
// Equation(s):
// \Add19~0_combout  = (\cin_re~input_o  & (\y~53_combout  & VCC)) # (!\cin_re~input_o  & (\y~53_combout  $ (VCC)))
// \Add19~1  = CARRY((!\cin_re~input_o  & \y~53_combout ))

	.dataa(\cin_re~input_o ),
	.datab(\y~53_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add19~0_combout ),
	.cout(\Add19~1 ));
// synopsys translate_off
defparam \Add19~0 .lut_mask = 16'h9944;
defparam \Add19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N2
cycloneiv_lcell_comb \Add19~2 (
// Equation(s):
// \Add19~2_combout  = (\Add19~1  & (((!\a[1]~input_o )) # (!\b[1]~input_o ))) # (!\Add19~1  & (((\b[1]~input_o  & \a[1]~input_o )) # (GND)))
// \Add19~3  = CARRY(((!\Add19~1 ) # (!\a[1]~input_o )) # (!\b[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add19~1 ),
	.combout(\Add19~2_combout ),
	.cout(\Add19~3 ));
// synopsys translate_off
defparam \Add19~2 .lut_mask = 16'h787F;
defparam \Add19~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N4
cycloneiv_lcell_comb \Add19~4 (
// Equation(s):
// \Add19~4_combout  = (\Add19~3  & (\b[2]~input_o  & (\a[2]~input_o  & VCC))) # (!\Add19~3  & ((((\b[2]~input_o  & \a[2]~input_o )))))
// \Add19~5  = CARRY((\b[2]~input_o  & (\a[2]~input_o  & !\Add19~3 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add19~3 ),
	.combout(\Add19~4_combout ),
	.cout(\Add19~5 ));
// synopsys translate_off
defparam \Add19~4 .lut_mask = 16'h8708;
defparam \Add19~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N6
cycloneiv_lcell_comb \Add19~6 (
// Equation(s):
// \Add19~6_combout  = (\Add19~5  & (((!\b[3]~input_o )) # (!\a[3]~input_o ))) # (!\Add19~5  & (((\a[3]~input_o  & \b[3]~input_o )) # (GND)))
// \Add19~7  = CARRY(((!\Add19~5 ) # (!\b[3]~input_o )) # (!\a[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add19~5 ),
	.combout(\Add19~6_combout ),
	.cout(\Add19~7 ));
// synopsys translate_off
defparam \Add19~6 .lut_mask = 16'h787F;
defparam \Add19~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N8
cycloneiv_lcell_comb \Add19~8 (
// Equation(s):
// \Add19~8_combout  = !\Add19~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add19~7 ),
	.combout(\Add19~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add19~8 .lut_mask = 16'h0F0F;
defparam \Add19~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N10
cycloneiv_lcell_comb \Add27~0 (
// Equation(s):
// \Add27~0_combout  = (\cin_re~input_o  & (\a[0]~input_o  & VCC)) # (!\cin_re~input_o  & (\a[0]~input_o  $ (VCC)))
// \Add27~1  = CARRY((!\cin_re~input_o  & \a[0]~input_o ))

	.dataa(\cin_re~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add27~0_combout ),
	.cout(\Add27~1 ));
// synopsys translate_off
defparam \Add27~0 .lut_mask = 16'h9944;
defparam \Add27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N12
cycloneiv_lcell_comb \Add27~2 (
// Equation(s):
// \Add27~2_combout  = (\a[1]~input_o  & (!\Add27~1 )) # (!\a[1]~input_o  & ((\Add27~1 ) # (GND)))
// \Add27~3  = CARRY((!\Add27~1 ) # (!\a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add27~1 ),
	.combout(\Add27~2_combout ),
	.cout(\Add27~3 ));
// synopsys translate_off
defparam \Add27~2 .lut_mask = 16'h3C3F;
defparam \Add27~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N14
cycloneiv_lcell_comb \Add27~4 (
// Equation(s):
// \Add27~4_combout  = (\a[2]~input_o  & (\Add27~3  $ (GND))) # (!\a[2]~input_o  & (!\Add27~3  & VCC))
// \Add27~5  = CARRY((\a[2]~input_o  & !\Add27~3 ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add27~3 ),
	.combout(\Add27~4_combout ),
	.cout(\Add27~5 ));
// synopsys translate_off
defparam \Add27~4 .lut_mask = 16'hC30C;
defparam \Add27~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N16
cycloneiv_lcell_comb \Add27~6 (
// Equation(s):
// \Add27~6_combout  = (\a[3]~input_o  & (!\Add27~5 )) # (!\a[3]~input_o  & ((\Add27~5 ) # (GND)))
// \Add27~7  = CARRY((!\Add27~5 ) # (!\a[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add27~5 ),
	.combout(\Add27~6_combout ),
	.cout(\Add27~7 ));
// synopsys translate_off
defparam \Add27~6 .lut_mask = 16'h5A5F;
defparam \Add27~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N18
cycloneiv_lcell_comb \Add27~8 (
// Equation(s):
// \Add27~8_combout  = !\Add27~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add27~7 ),
	.combout(\Add27~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add27~8 .lut_mask = 16'h0F0F;
defparam \Add27~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneiv_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = ((\s[2]~input_o  & ((\Add27~8_combout ))) # (!\s[2]~input_o  & (\Add19~8_combout ))) # (!\s[0]~input_o )

	.dataa(\Add19~8_combout ),
	.datab(\s[2]~input_o ),
	.datac(\Add27~8_combout ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~77_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'hE2FF;
defparam \Add0~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneiv_lcell_comb \Add0~78 (
// Equation(s):
// \Add0~78_combout  = (\Add0~83_combout ) # ((\s[3]~input_o  & (\Add0~77_combout  & \s[1]~input_o )))

	.dataa(\Add0~83_combout ),
	.datab(\s[3]~input_o ),
	.datac(\Add0~77_combout ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~78_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~78 .lut_mask = 16'hEAAA;
defparam \Add0~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N22
cycloneiv_lcell_comb \Add21~0 (
// Equation(s):
// \Add21~0_combout  = \a[3]~input_o  $ (((\a[2]~input_o  & ((!\a[1]~input_o ))) # (!\a[2]~input_o  & (\a[0]~input_o  & \a[1]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Add21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add21~0 .lut_mask = 16'h9C66;
defparam \Add21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N4
cycloneiv_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = (\s[1]~input_o  & ((\s[3]~input_o ) # (!\s[2]~input_o )))

	.dataa(gnd),
	.datab(\s[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'hC0F0;
defparam \Add0~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N6
cycloneiv_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\s[2]~input_o  & \s[1]~input_o )

	.dataa(gnd),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC0C0;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N10
cycloneiv_lcell_comb \y~68 (
// Equation(s):
// \y~68_combout  = (\a[3]~input_o ) # (\b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~68_combout ),
	.cout());
// synopsys translate_off
defparam \y~68 .lut_mask = 16'hFFAA;
defparam \y~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N22
cycloneiv_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (\Add0~56_combout  & ((\Add0~55_combout ) # ((\Add11~6_combout )))) # (!\Add0~56_combout  & (!\Add0~55_combout  & ((\y~68_combout ))))

	.dataa(\Add0~56_combout ),
	.datab(\Add0~55_combout ),
	.datac(\Add11~6_combout ),
	.datad(\y~68_combout ),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'hB9A8;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N16
cycloneiv_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (\Add0~55_combout  & ((\Add0~71_combout  & ((\Add27~6_combout ))) # (!\Add0~71_combout  & (\Add19~6_combout )))) # (!\Add0~55_combout  & (((\Add0~71_combout ))))

	.dataa(\Add19~6_combout ),
	.datab(\Add0~55_combout ),
	.datac(\Add0~71_combout ),
	.datad(\Add27~6_combout ),
	.cin(gnd),
	.combout(\Add0~72_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'hF838;
defparam \Add0~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N2
cycloneiv_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\s[0]~input_o  & (!\s[1]~input_o  & (\s[3]~input_o ))) # (!\s[0]~input_o  & (((\s[2]~input_o )) # (!\s[1]~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h7531;
defparam \Add0~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N30
cycloneiv_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (\s[0]~input_o ) # ((\s[1]~input_o  & ((\s[2]~input_o ))) # (!\s[1]~input_o  & ((!\s[2]~input_o ) # (!\s[3]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'hEFBB;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N8
cycloneiv_lcell_comb \y~67 (
// Equation(s):
// \y~67_combout  = (!\a[3]~input_o  & \b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~67_combout ),
	.cout());
// synopsys translate_off
defparam \y~67 .lut_mask = 16'h5500;
defparam \y~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N24
cycloneiv_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_combout  = (\Add0~54_combout  & (((\Add0~59_combout )))) # (!\Add0~54_combout  & ((\Add0~59_combout  & (\Add0~72_combout )) # (!\Add0~59_combout  & ((!\y~67_combout )))))

	.dataa(\Add0~72_combout ),
	.datab(\Add0~54_combout ),
	.datac(\Add0~59_combout ),
	.datad(\y~67_combout ),
	.cin(gnd),
	.combout(\Add0~73_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~73 .lut_mask = 16'hE0E3;
defparam \Add0~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N26
cycloneiv_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = (\Add0~73_combout  & (((\a[3]~input_o ) # (!\Add0~54_combout )))) # (!\Add0~73_combout  & (\Add21~0_combout  & ((\Add0~54_combout ))))

	.dataa(\Add21~0_combout ),
	.datab(\Add0~73_combout ),
	.datac(\a[3]~input_o ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\Add0~74_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'hE2CC;
defparam \Add0~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N6
cycloneiv_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\s[1]~input_o ) # ((\b[3]~input_o  & ((\s[3]~input_o ))) # (!\b[3]~input_o  & (\s[2]~input_o )))

	.dataa(\s[2]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hFCFA;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N30
cycloneiv_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (\a[3]~input_o  & (((!\s[1]~input_o )))) # (!\a[3]~input_o  & ((\s[1]~input_o  & ((!\b[3]~input_o ))) # (!\s[1]~input_o  & (\s[3]~input_o  & \b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~84_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'h0E5A;
defparam \Add0~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N24
cycloneiv_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_combout  = (\Add0~84_combout  & ((\s[0]~input_o ) # ((\s[1]~input_o  & \s[2]~input_o )))) # (!\Add0~84_combout  & (\s[0]~input_o  & (\s[1]~input_o )))

	.dataa(\Add0~84_combout ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~85_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~85 .lut_mask = 16'hE8C8;
defparam \Add0~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N20
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\s[2]~input_o  & ((\s[3]~input_o  & (\s[1]~input_o )) # (!\s[3]~input_o  & ((!\b[3]~input_o ))))) # (!\s[2]~input_o  & (\b[3]~input_o  & ((\s[3]~input_o ) # (\s[1]~input_o ))))

	.dataa(\s[2]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hD4A2;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N0
cycloneiv_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~85_combout  & ((\Add0~23_combout ) # ((!\a[3]~input_o )))) # (!\Add0~85_combout  & (((\a[3]~input_o  & \Add0~22_combout ))))

	.dataa(\Add0~23_combout ),
	.datab(\Add0~85_combout ),
	.datac(\a[3]~input_o ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'hBC8C;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N28
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\s[2]~input_o  & ((\s[3]~input_o  & ((\s[1]~input_o ))) # (!\s[3]~input_o  & (!\b[2]~input_o )))) # (!\s[2]~input_o  & (\b[2]~input_o  & ((\s[3]~input_o ) # (\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hB1C8;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N14
cycloneiv_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\s[1]~input_o ) # ((\b[2]~input_o  & (\s[3]~input_o )) # (!\b[2]~input_o  & ((\s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hFBF8;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N20
cycloneiv_lcell_comb \Add0~86 (
// Equation(s):
// \Add0~86_combout  = (\b[2]~input_o  & (!\s[1]~input_o  & ((\s[3]~input_o ) # (\a[2]~input_o )))) # (!\b[2]~input_o  & ((\s[1]~input_o  $ (\a[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~86_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~86 .lut_mask = 16'h0F38;
defparam \Add0~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N6
cycloneiv_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = (\Add0~86_combout  & ((\s[0]~input_o ) # ((\s[2]~input_o  & \s[1]~input_o )))) # (!\Add0~86_combout  & (((\s[1]~input_o  & \s[0]~input_o ))))

	.dataa(\Add0~86_combout ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~87_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'hFA80;
defparam \Add0~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N30
cycloneiv_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add0~87_combout  & (((\Add0~15_combout ) # (!\a[2]~input_o )))) # (!\Add0~87_combout  & (\Add0~14_combout  & ((\a[2]~input_o ))))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~15_combout ),
	.datac(\Add0~87_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hCAF0;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N28
cycloneiv_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (\Add0~54_combout  & (!\a[0]~input_o  & (\a[1]~input_o ))) # (!\Add0~54_combout  & (((\b[2]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\Add0~54_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~66_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h7340;
defparam \Add0~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N18
cycloneiv_lcell_comb \Add0~67 (
// Equation(s):
// \Add0~67_combout  = (\Add0~59_combout  & (((\Add0~54_combout )))) # (!\Add0~59_combout  & ((\a[2]~input_o  & ((!\Add0~54_combout ) # (!\Add0~66_combout ))) # (!\a[2]~input_o  & (\Add0~66_combout  $ (!\Add0~54_combout )))))

	.dataa(\a[2]~input_o ),
	.datab(\Add0~66_combout ),
	.datac(\Add0~59_combout ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\Add0~67_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~67 .lut_mask = 16'hF60B;
defparam \Add0~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N0
cycloneiv_lcell_comb \y~64 (
// Equation(s):
// \y~64_combout  = (\b[2]~input_o ) # (\a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\y~64_combout ),
	.cout());
// synopsys translate_off
defparam \y~64 .lut_mask = 16'hFFF0;
defparam \y~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N2
cycloneiv_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = (\Add0~55_combout  & (((\Add0~56_combout ) # (\Add19~4_combout )))) # (!\Add0~55_combout  & (\y~64_combout  & (!\Add0~56_combout )))

	.dataa(\Add0~55_combout ),
	.datab(\y~64_combout ),
	.datac(\Add0~56_combout ),
	.datad(\Add19~4_combout ),
	.cin(gnd),
	.combout(\Add0~64_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'hAEA4;
defparam \Add0~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N4
cycloneiv_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (\Add0~64_combout  & ((\Add27~4_combout ) # ((!\Add0~56_combout )))) # (!\Add0~64_combout  & (((\Add0~56_combout  & \Add11~4_combout ))))

	.dataa(\Add27~4_combout ),
	.datab(\Add0~64_combout ),
	.datac(\Add0~56_combout ),
	.datad(\Add11~4_combout ),
	.cin(gnd),
	.combout(\Add0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'hBC8C;
defparam \Add0~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N28
cycloneiv_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (\Add0~59_combout  & ((\Add0~67_combout  & ((\a[2]~input_o ))) # (!\Add0~67_combout  & (\Add0~65_combout )))) # (!\Add0~59_combout  & (\Add0~67_combout ))

	.dataa(\Add0~59_combout ),
	.datab(\Add0~67_combout ),
	.datac(\Add0~65_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'hEC64;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N10
cycloneiv_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\s[1]~input_o ) # ((\b[1]~input_o  & (\s[3]~input_o )) # (!\b[1]~input_o  & ((\s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFFAC;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N18
cycloneiv_lcell_comb \Add0~88 (
// Equation(s):
// \Add0~88_combout  = (\a[1]~input_o  & (((!\s[1]~input_o )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & (\s[3]~input_o  & !\s[1]~input_o )) # (!\b[1]~input_o  & ((\s[1]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~88_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~88 .lut_mask = 16'h03EC;
defparam \Add0~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N4
cycloneiv_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_combout  = (\Add0~88_combout  & ((\s[0]~input_o ) # ((\s[2]~input_o  & \s[1]~input_o )))) # (!\Add0~88_combout  & (((\s[0]~input_o  & \s[1]~input_o ))))

	.dataa(\Add0~88_combout ),
	.datab(\s[2]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~89_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~89 .lut_mask = 16'hF8A0;
defparam \Add0~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N8
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\s[2]~input_o  & ((\s[3]~input_o  & ((\s[1]~input_o ))) # (!\s[3]~input_o  & (!\b[1]~input_o )))) # (!\s[2]~input_o  & (\b[1]~input_o  & ((\s[3]~input_o ) # (\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hBC24;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N12
cycloneiv_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (\Add0~89_combout  & ((\Add0~7_combout ) # ((!\a[1]~input_o )))) # (!\Add0~89_combout  & (((\Add0~6_combout  & \a[1]~input_o ))))

	.dataa(\Add0~7_combout ),
	.datab(\Add0~89_combout ),
	.datac(\Add0~6_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'hB8CC;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N24
cycloneiv_lcell_comb \y~61 (
// Equation(s):
// \y~61_combout  = (\b[1]~input_o ) # (\a[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~61_combout ),
	.cout());
// synopsys translate_off
defparam \y~61 .lut_mask = 16'hFAFA;
defparam \y~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N10
cycloneiv_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = (\Add0~56_combout  & ((\Add0~55_combout ) # ((\Add11~2_combout )))) # (!\Add0~56_combout  & (!\Add0~55_combout  & ((\y~61_combout ))))

	.dataa(\Add0~56_combout ),
	.datab(\Add0~55_combout ),
	.datac(\Add11~2_combout ),
	.datad(\y~61_combout ),
	.cin(gnd),
	.combout(\Add0~57_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'hB9A8;
defparam \Add0~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N20
cycloneiv_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\Add0~57_combout  & (((\Add27~2_combout )) # (!\Add0~55_combout ))) # (!\Add0~57_combout  & (\Add0~55_combout  & ((\Add19~2_combout ))))

	.dataa(\Add0~57_combout ),
	.datab(\Add0~55_combout ),
	.datac(\Add27~2_combout ),
	.datad(\Add19~2_combout ),
	.cin(gnd),
	.combout(\Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'hE6A2;
defparam \Add0~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N0
cycloneiv_lcell_comb \y~58 (
// Equation(s):
// \y~58_combout  = (\b[1]~input_o  & !\a[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~58_combout ),
	.cout());
// synopsys translate_off
defparam \y~58 .lut_mask = 16'h0A0A;
defparam \y~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N8
cycloneiv_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (\Add0~59_combout  & ((\Add0~58_combout ) # ((\Add0~54_combout )))) # (!\Add0~59_combout  & (((!\y~58_combout  & !\Add0~54_combout ))))

	.dataa(\Add0~58_combout ),
	.datab(\y~58_combout ),
	.datac(\Add0~59_combout ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hF0A3;
defparam \Add0~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N18
cycloneiv_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_combout  = (\Add0~54_combout  & (\a[1]~input_o  $ (((\a[0]~input_o  & !\Add0~60_combout ))))) # (!\Add0~54_combout  & (((\Add0~60_combout ))))

	.dataa(\a[0]~input_o ),
	.datab(\Add0~60_combout ),
	.datac(\a[1]~input_o ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\Add0~61_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~61 .lut_mask = 16'hD2CC;
defparam \Add0~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N22
cycloneiv_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\y~54_combout  & ((\s[2]~input_o ) # ((!\s[1]~input_o  & !\s[3]~input_o ))))

	.dataa(\y~54_combout ),
	.datab(\s[1]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'hAA02;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N24
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\s[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hAAA0;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N4
cycloneiv_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\Add0~30_combout  & ((\s[3]~input_o ) # ((!\s[1]~input_o  & !\s[2]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\Add0~30_combout ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h888C;
defparam \Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N16
cycloneiv_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\s[0]~input_o  & (((\s[3]~input_o ) # (\s[2]~input_o )))) # (!\s[0]~input_o  & (!\b[0]~input_o  & ((\s[2]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hDDC0;
defparam \Add0~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N2
cycloneiv_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = (\Add0~41_combout ) # ((\Add0~40_combout ) # ((\s[1]~input_o  & \Add0~42_combout )))

	.dataa(\Add0~41_combout ),
	.datab(\Add0~40_combout ),
	.datac(\s[1]~input_o ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'hFEEE;
defparam \Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneiv_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (!\cin_re~input_o  & (!\s[2]~input_o  & !\s[1]~input_o ))

	.dataa(gnd),
	.datab(\cin_re~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h0003;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneiv_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\a[0]~input_o ) # ((\b[0]~input_o  & \s[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hFAAA;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneiv_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (\s[1]~input_o  & ((\s[0]~input_o  & (\Add11~0_combout )) # (!\s[0]~input_o  & ((\a[0]~input_o )))))

	.dataa(\s[1]~input_o ),
	.datab(\Add11~0_combout ),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h88A0;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneiv_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\s[2]~input_o  & ((\Add0~37_combout ) # ((\Add0~31_combout  & !\s[1]~input_o ))))

	.dataa(\Add0~31_combout ),
	.datab(\Add0~37_combout ),
	.datac(\s[2]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hC0E0;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\s[2]~input_o  & (((\Add27~0_combout ) # (!\s[0]~input_o )))) # (!\s[2]~input_o  & (\Add19~0_combout  & ((\s[0]~input_o ))))

	.dataa(\Add19~0_combout ),
	.datab(\s[2]~input_o ),
	.datac(\Add27~0_combout ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hE2CC;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneiv_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\s[1]~input_o  & ((\s[0]~input_o  & (\Add0~32_combout )) # (!\s[0]~input_o  & ((\a[0]~input_o ))))) # (!\s[1]~input_o  & ((\a[0]~input_o ) # ((\Add0~32_combout  & !\s[0]~input_o ))))

	.dataa(\s[1]~input_o ),
	.datab(\Add0~32_combout ),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hD8F4;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneiv_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (!\s[0]~input_o  & ((\s[1]~input_o  & (!\Add0~32_combout  & !\a[0]~input_o )) # (!\s[1]~input_o  & (\Add0~32_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\Add0~32_combout ),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h0046;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneiv_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\Add0~33_combout  & (((!\cin_re~input_o )) # (!\Add0~34_combout ))) # (!\Add0~33_combout  & (\Add0~34_combout  & (!\b[0]~input_o )))

	.dataa(\Add0~33_combout ),
	.datab(\Add0~34_combout ),
	.datac(\b[0]~input_o ),
	.datad(\cin_re~input_o ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h26AE;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneiv_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\s[3]~input_o  & (((\Add0~35_combout )))) # (!\s[3]~input_o  & ((\Add0~36_combout ) # ((\Add0~38_combout ))))

	.dataa(\Add0~36_combout ),
	.datab(\Add0~38_combout ),
	.datac(\Add0~35_combout ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hF0EE;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N26
cycloneiv_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (\s[2]~input_o  & (((\s[0]~input_o ) # (!\s[3]~input_o )))) # (!\s[2]~input_o  & (!\cin_re~input_o  & ((\s[3]~input_o ))))

	.dataa(\cin_re~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~45_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'hC5F0;
defparam \Add0~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N0
cycloneiv_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\s[2]~input_o  & ((\s[3]~input_o  & ((\s[1]~input_o ))) # (!\s[3]~input_o  & (!\cin_re~input_o )))) # (!\s[2]~input_o  & (((\s[3]~input_o ))))

	.dataa(\cin_re~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hF344;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N4
cycloneiv_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\Add0~45_combout  & (((\Add0~44_combout  & !\s[0]~input_o )) # (!\s[1]~input_o ))) # (!\Add0~45_combout  & (\Add0~44_combout  & ((!\s[0]~input_o ))))

	.dataa(\Add0~45_combout ),
	.datab(\Add0~44_combout ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h0ACE;
defparam \Add0~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N24
cycloneiv_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\s[3]~input_o  & ((\s[0]~input_o  & ((!\s[1]~input_o ))) # (!\s[0]~input_o  & (!\cin_re~input_o ))))

	.dataa(\cin_re~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h1D00;
defparam \Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N22
cycloneiv_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\s[1]~input_o  & (((\s[0]~input_o ) # (\s[3]~input_o )))) # (!\s[1]~input_o  & (\cin_re~input_o  $ (((\s[0]~input_o  & \s[3]~input_o )))))

	.dataa(\cin_re~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'hF6CA;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N18
cycloneiv_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = \Add0~48_combout  $ (((!\Add0~47_combout  & \s[2]~input_o )))

	.dataa(gnd),
	.datab(\Add0~48_combout ),
	.datac(\Add0~47_combout ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~49_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'hC3CC;
defparam \Add0~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N6
cycloneiv_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_cout  = CARRY((\Add0~46_combout  & \Add0~49_combout ))

	.dataa(\Add0~46_combout ),
	.datab(\Add0~49_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~51_cout ));
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'h0088;
defparam \Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N8
cycloneiv_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\Add0~43_combout  & ((\Add0~39_combout  & (\Add0~51_cout  & VCC)) # (!\Add0~39_combout  & (!\Add0~51_cout )))) # (!\Add0~43_combout  & ((\Add0~39_combout  & (!\Add0~51_cout )) # (!\Add0~39_combout  & ((\Add0~51_cout ) # (GND)))))
// \Add0~53  = CARRY((\Add0~43_combout  & (!\Add0~39_combout  & !\Add0~51_cout )) # (!\Add0~43_combout  & ((!\Add0~51_cout ) # (!\Add0~39_combout ))))

	.dataa(\Add0~43_combout ),
	.datab(\Add0~39_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51_cout ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h9617;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N10
cycloneiv_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = ((\Add0~25_combout  $ (\Add0~61_combout  $ (!\Add0~53 )))) # (GND)
// \Add0~63  = CARRY((\Add0~25_combout  & ((\Add0~61_combout ) # (!\Add0~53 ))) # (!\Add0~25_combout  & (\Add0~61_combout  & !\Add0~53 )))

	.dataa(\Add0~25_combout ),
	.datab(\Add0~61_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~62_combout ),
	.cout(\Add0~63 ));
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h698E;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N12
cycloneiv_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (\Add0~27_combout  & ((\Add0~68_combout  & (\Add0~63  & VCC)) # (!\Add0~68_combout  & (!\Add0~63 )))) # (!\Add0~27_combout  & ((\Add0~68_combout  & (!\Add0~63 )) # (!\Add0~68_combout  & ((\Add0~63 ) # (GND)))))
// \Add0~70  = CARRY((\Add0~27_combout  & (!\Add0~68_combout  & !\Add0~63 )) # (!\Add0~27_combout  & ((!\Add0~63 ) # (!\Add0~68_combout ))))

	.dataa(\Add0~27_combout ),
	.datab(\Add0~68_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~63 ),
	.combout(\Add0~69_combout ),
	.cout(\Add0~70 ));
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'h9617;
defparam \Add0~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N14
cycloneiv_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = ((\Add0~74_combout  $ (\Add0~29_combout  $ (!\Add0~70 )))) # (GND)
// \Add0~76  = CARRY((\Add0~74_combout  & ((\Add0~29_combout ) # (!\Add0~70 ))) # (!\Add0~74_combout  & (\Add0~29_combout  & !\Add0~70 )))

	.dataa(\Add0~74_combout ),
	.datab(\Add0~29_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~70 ),
	.combout(\Add0~75_combout ),
	.cout(\Add0~76 ));
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'h698E;
defparam \Add0~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y9_N16
cycloneiv_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = \Add0~79_combout  $ (\Add0~76  $ (!\Add0~78_combout ))

	.dataa(\Add0~79_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~78_combout ),
	.cin(\Add0~76 ),
	.combout(\Add0~80_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'h5AA5;
defparam \Add0~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N20
cycloneiv_lcell_comb \y~55 (
// Equation(s):
// \y~55_combout  = (\b[0]~input_o  & !\a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~55_combout ),
	.cout());
// synopsys translate_off
defparam \y~55 .lut_mask = 16'h0A0A;
defparam \y~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N16
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\y~55_combout  & (!\cin_re~input_o  & VCC)) # (!\y~55_combout  & (\cin_re~input_o  $ (GND)))
// \Add2~1  = CARRY((!\y~55_combout  & !\cin_re~input_o ))

	.dataa(\y~55_combout ),
	.datab(\cin_re~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6611;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N18
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\a[1]~input_o  & (((!\Add2~1 )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & ((\Add2~1 ) # (GND))) # (!\b[1]~input_o  & (!\Add2~1 ))))
// \Add2~3  = CARRY(((!\a[1]~input_o  & \b[1]~input_o )) # (!\Add2~1 ))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h4B4F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N20
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\Add2~3  & (((\a[2]~input_o ) # (!\b[2]~input_o )))) # (!\Add2~3  & ((((\a[2]~input_o ) # (!\b[2]~input_o )))))
// \Add2~5  = CARRY((!\Add2~3  & ((\a[2]~input_o ) # (!\b[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hD20D;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N22
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (!\Add2~5 )) # (!\a[3]~input_o  & ((\Add2~5 ) # (GND))))) # (!\b[3]~input_o  & (((!\Add2~5 ))))
// \Add2~7  = CARRY(((\b[3]~input_o  & !\a[3]~input_o )) # (!\Add2~5 ))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h2D2F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N24
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = \Add2~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hF0F0;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N10
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Mux8~0_combout  & ((\s[0]~input_o  & ((\cin_re~input_o ))) # (!\s[0]~input_o  & (\Add2~8_combout ))))

	.dataa(\Mux8~0_combout ),
	.datab(\Add2~8_combout ),
	.datac(\cin_re~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hA088;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N12
cycloneiv_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # ((!\Mux8~0_combout  & \Add0~80_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(gnd),
	.datac(\Add0~80_combout ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hFF50;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \m~input (
	.i(m),
	.ibar(gnd),
	.o(\m~input_o ));
// synopsys translate_off
defparam \m~input .bus_hold = "false";
defparam \m~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N6
cycloneiv_lcell_comb cout(
// Equation(s):
// \cout~combout  = (\m~input_o  & ((\cout~combout ))) # (!\m~input_o  & (\Mux4~1_combout ))

	.dataa(\Mux4~1_combout ),
	.datab(gnd),
	.datac(\m~input_o ),
	.datad(\cout~combout ),
	.cin(gnd),
	.combout(\cout~combout ),
	.cout());
// synopsys translate_off
defparam cout.lut_mask = 16'hFA0A;
defparam cout.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N18
cycloneiv_lcell_comb \y~71 (
// Equation(s):
// \y~71_combout  = (\Add0~52_combout  & ((\s[3]~input_o ) # ((\s[2]~input_o ) # (!\s[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\Add0~52_combout ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\y~71_combout ),
	.cout());
// synopsys translate_off
defparam \y~71 .lut_mask = 16'hCC8C;
defparam \y~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N10
cycloneiv_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (!\s[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hA0AA;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N12
cycloneiv_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\s[1]~input_o  & ((\Mux3~4_combout  & (!\a[0]~input_o )) # (!\Mux3~4_combout  & (\a[0]~input_o  & \s[2]~input_o )))) # (!\s[1]~input_o  & (((\s[2]~input_o ))))

	.dataa(\Mux3~4_combout ),
	.datab(\a[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'h6F20;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N14
cycloneiv_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\Mux3~5_combout  & (((\s[1]~input_o )) # (!\Add0~30_combout ))) # (!\Mux3~5_combout  & (((!\s[1]~input_o  & !\Add0~31_combout ))))

	.dataa(\Mux3~5_combout ),
	.datab(\Add0~30_combout ),
	.datac(\s[1]~input_o ),
	.datad(\Add0~31_combout ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'hA2A7;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N28
cycloneiv_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (\b[0]~input_o  & (((\a[0]~input_o )) # (!\s[0]~input_o ))) # (!\b[0]~input_o  & (((\s[2]~input_o ) # (!\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'hF7A7;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N6
cycloneiv_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\Mux3~7_combout  & ((\b[0]~input_o ) # ((\a[0]~input_o ) # (!\s[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'hEF00;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N8
cycloneiv_lcell_comb \y~52 (
// Equation(s):
// \y~52_combout  = (\m~input_o  & ((\s[3]~input_o  & ((\Mux3~8_combout ))) # (!\s[3]~input_o  & (\Mux3~6_combout ))))

	.dataa(\m~input_o ),
	.datab(\Mux3~6_combout ),
	.datac(\s[3]~input_o ),
	.datad(\Mux3~8_combout ),
	.cin(gnd),
	.combout(\y~52_combout ),
	.cout());
// synopsys translate_off
defparam \y~52 .lut_mask = 16'hA808;
defparam \y~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N8
cycloneiv_lcell_comb \y~56 (
// Equation(s):
// \y~56_combout  = (\Mux8~0_combout  & ((\s[0]~input_o  & ((\cin_re~input_o ))) # (!\s[0]~input_o  & (\Add2~0_combout ))))

	.dataa(\Mux8~0_combout ),
	.datab(\Add2~0_combout ),
	.datac(\cin_re~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\y~56_combout ),
	.cout());
// synopsys translate_off
defparam \y~56 .lut_mask = 16'hA088;
defparam \y~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N30
cycloneiv_lcell_comb \y~57 (
// Equation(s):
// \y~57_combout  = (\y~52_combout ) # ((!\m~input_o  & ((\y~71_combout ) # (\y~56_combout ))))

	.dataa(\m~input_o ),
	.datab(\y~71_combout ),
	.datac(\y~52_combout ),
	.datad(\y~56_combout ),
	.cin(gnd),
	.combout(\y~57_combout ),
	.cout());
// synopsys translate_off
defparam \y~57 .lut_mask = 16'hF5F4;
defparam \y~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N6
cycloneiv_lcell_comb \y~26 (
// Equation(s):
// \y~26_combout  = (\b[1]~input_o  & (\s[3]~input_o  & ((\a[1]~input_o )))) # (!\b[1]~input_o  & (((\s[2]~input_o ) # (!\a[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\y~26_combout ),
	.cout());
// synopsys translate_off
defparam \y~26 .lut_mask = 16'hAC0F;
defparam \y~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N20
cycloneiv_lcell_comb \y~25 (
// Equation(s):
// \y~25_combout  = (\s[3]~input_o  & (!\s[2]~input_o  & ((\b[1]~input_o ) # (!\a[1]~input_o )))) # (!\s[3]~input_o  & (((\s[2]~input_o  & !\b[1]~input_o )) # (!\a[1]~input_o )))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\y~25_combout ),
	.cout());
// synopsys translate_off
defparam \y~25 .lut_mask = 16'h2477;
defparam \y~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N22
cycloneiv_lcell_comb \y~46 (
// Equation(s):
// \y~46_combout  = (\s[0]~input_o  & ((\y~26_combout ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((\y~25_combout  & !\s[1]~input_o ))))

	.dataa(\y~26_combout ),
	.datab(\y~25_combout ),
	.datac(\s[0]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~46_combout ),
	.cout());
// synopsys translate_off
defparam \y~46 .lut_mask = 16'hF0AC;
defparam \y~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N24
cycloneiv_lcell_comb \y~28 (
// Equation(s):
// \y~28_combout  = (\b[1]~input_o  & ((\s[3]~input_o ) # ((!\a[1]~input_o )))) # (!\b[1]~input_o  & (((\s[2]~input_o  & \a[1]~input_o ))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\y~28_combout ),
	.cout());
// synopsys translate_off
defparam \y~28 .lut_mask = 16'hACF0;
defparam \y~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N26
cycloneiv_lcell_comb \y~29 (
// Equation(s):
// \y~29_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (\s[3]~input_o )) # (!\b[1]~input_o  & ((\s[2]~input_o )))))

	.dataa(\s[3]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\y~29_combout ),
	.cout());
// synopsys translate_off
defparam \y~29 .lut_mask = 16'hAC00;
defparam \y~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N16
cycloneiv_lcell_comb \y~47 (
// Equation(s):
// \y~47_combout  = (\y~46_combout  & (((\y~29_combout ) # (!\s[1]~input_o )))) # (!\y~46_combout  & (\y~28_combout  & ((\s[1]~input_o ))))

	.dataa(\y~46_combout ),
	.datab(\y~28_combout ),
	.datac(\y~29_combout ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\y~47_combout ),
	.cout());
// synopsys translate_off
defparam \y~47 .lut_mask = 16'hE4AA;
defparam \y~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N0
cycloneiv_lcell_comb \y~59 (
// Equation(s):
// \y~59_combout  = (!\m~input_o  & (\s[1]~input_o  & (!\s[3]~input_o  & !\s[2]~input_o )))

	.dataa(\m~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\y~59_combout ),
	.cout());
// synopsys translate_off
defparam \y~59 .lut_mask = 16'h0004;
defparam \y~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N2
cycloneiv_lcell_comb \y~60 (
// Equation(s):
// \y~60_combout  = (\m~input_o ) # ((\y~59_combout  & \s[0]~input_o ))

	.dataa(\y~59_combout ),
	.datab(gnd),
	.datac(\m~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\y~60_combout ),
	.cout());
// synopsys translate_off
defparam \y~60 .lut_mask = 16'hFAF0;
defparam \y~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N4
cycloneiv_lcell_comb \y~62 (
// Equation(s):
// \y~62_combout  = (\y~59_combout  & ((\y~60_combout ) # ((\Add2~2_combout )))) # (!\y~59_combout  & (!\y~60_combout  & (\Add0~62_combout )))

	.dataa(\y~59_combout ),
	.datab(\y~60_combout ),
	.datac(\Add0~62_combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\y~62_combout ),
	.cout());
// synopsys translate_off
defparam \y~62 .lut_mask = 16'hBA98;
defparam \y~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N14
cycloneiv_lcell_comb \y~63 (
// Equation(s):
// \y~63_combout  = (\y~62_combout  & (((\cin_re~input_o ) # (!\y~60_combout )))) # (!\y~62_combout  & (\y~47_combout  & ((\y~60_combout ))))

	.dataa(\y~47_combout ),
	.datab(\y~62_combout ),
	.datac(\cin_re~input_o ),
	.datad(\y~60_combout ),
	.cin(gnd),
	.combout(\y~63_combout ),
	.cout());
// synopsys translate_off
defparam \y~63 .lut_mask = 16'hE2CC;
defparam \y~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N30
cycloneiv_lcell_comb \y~37 (
// Equation(s):
// \y~37_combout  = (\a[2]~input_o  & ((\b[2]~input_o  & ((\s[3]~input_o ))) # (!\b[2]~input_o  & (\s[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\y~37_combout ),
	.cout());
// synopsys translate_off
defparam \y~37 .lut_mask = 16'hA808;
defparam \y~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N8
cycloneiv_lcell_comb \y~33 (
// Equation(s):
// \y~33_combout  = (\s[2]~input_o  & (!\s[3]~input_o  & ((!\b[2]~input_o ) # (!\a[2]~input_o )))) # (!\s[2]~input_o  & (((\b[2]~input_o  & \s[3]~input_o )) # (!\a[2]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\y~33_combout ),
	.cout());
// synopsys translate_off
defparam \y~33 .lut_mask = 16'h315D;
defparam \y~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N2
cycloneiv_lcell_comb \y~34 (
// Equation(s):
// \y~34_combout  = (\a[2]~input_o  & ((\b[2]~input_o  & ((\s[3]~input_o ))) # (!\b[2]~input_o  & (\s[2]~input_o )))) # (!\a[2]~input_o  & (((!\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\y~34_combout ),
	.cout());
// synopsys translate_off
defparam \y~34 .lut_mask = 16'hAD0D;
defparam \y~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N16
cycloneiv_lcell_comb \y~48 (
// Equation(s):
// \y~48_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & ((\y~34_combout ))) # (!\s[0]~input_o  & (\y~33_combout ))))

	.dataa(\y~33_combout ),
	.datab(\y~34_combout ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\y~48_combout ),
	.cout());
// synopsys translate_off
defparam \y~48 .lut_mask = 16'hFC0A;
defparam \y~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N12
cycloneiv_lcell_comb \y~36 (
// Equation(s):
// \y~36_combout  = (\a[2]~input_o  & ((\b[2]~input_o  & ((\s[3]~input_o ))) # (!\b[2]~input_o  & (\s[2]~input_o )))) # (!\a[2]~input_o  & (((\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\s[3]~input_o ),
	.cin(gnd),
	.combout(\y~36_combout ),
	.cout());
// synopsys translate_off
defparam \y~36 .lut_mask = 16'hF858;
defparam \y~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N10
cycloneiv_lcell_comb \y~49 (
// Equation(s):
// \y~49_combout  = (\y~48_combout  & ((\y~37_combout ) # ((!\s[1]~input_o )))) # (!\y~48_combout  & (((\s[1]~input_o  & \y~36_combout ))))

	.dataa(\y~37_combout ),
	.datab(\y~48_combout ),
	.datac(\s[1]~input_o ),
	.datad(\y~36_combout ),
	.cin(gnd),
	.combout(\y~49_combout ),
	.cout());
// synopsys translate_off
defparam \y~49 .lut_mask = 16'hBC8C;
defparam \y~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N0
cycloneiv_lcell_comb \y~65 (
// Equation(s):
// \y~65_combout  = (\y~59_combout  & (((\y~60_combout )))) # (!\y~59_combout  & ((\y~60_combout  & (\y~49_combout )) # (!\y~60_combout  & ((\Add0~69_combout )))))

	.dataa(\y~49_combout ),
	.datab(\Add0~69_combout ),
	.datac(\y~59_combout ),
	.datad(\y~60_combout ),
	.cin(gnd),
	.combout(\y~65_combout ),
	.cout());
// synopsys translate_off
defparam \y~65 .lut_mask = 16'hFA0C;
defparam \y~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N26
cycloneiv_lcell_comb \y~66 (
// Equation(s):
// \y~66_combout  = (\y~59_combout  & ((\y~65_combout  & (\cin_re~input_o )) # (!\y~65_combout  & ((\Add2~4_combout ))))) # (!\y~59_combout  & (\y~65_combout ))

	.dataa(\y~59_combout ),
	.datab(\y~65_combout ),
	.datac(\cin_re~input_o ),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\y~66_combout ),
	.cout());
// synopsys translate_off
defparam \y~66 .lut_mask = 16'hE6C4;
defparam \y~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N22
cycloneiv_lcell_comb \y~45 (
// Equation(s):
// \y~45_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (\s[3]~input_o )) # (!\b[3]~input_o  & ((\s[2]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~45_combout ),
	.cout());
// synopsys translate_off
defparam \y~45 .lut_mask = 16'h88A0;
defparam \y~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N26
cycloneiv_lcell_comb \y~42 (
// Equation(s):
// \y~42_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (\s[3]~input_o )) # (!\b[3]~input_o  & ((\s[2]~input_o ))))) # (!\a[3]~input_o  & (((!\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~42_combout ),
	.cout());
// synopsys translate_off
defparam \y~42 .lut_mask = 16'h88F5;
defparam \y~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N16
cycloneiv_lcell_comb \y~41 (
// Equation(s):
// \y~41_combout  = (\s[3]~input_o  & (!\s[2]~input_o  & ((\b[3]~input_o ) # (!\a[3]~input_o )))) # (!\s[3]~input_o  & (((\s[2]~input_o  & !\b[3]~input_o )) # (!\a[3]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~41_combout ),
	.cout());
// synopsys translate_off
defparam \y~41 .lut_mask = 16'h1D35;
defparam \y~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N18
cycloneiv_lcell_comb \y~50 (
// Equation(s):
// \y~50_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & (\y~42_combout )) # (!\s[0]~input_o  & ((\y~41_combout )))))

	.dataa(\y~42_combout ),
	.datab(\y~41_combout ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\y~50_combout ),
	.cout());
// synopsys translate_off
defparam \y~50 .lut_mask = 16'hFA0C;
defparam \y~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N28
cycloneiv_lcell_comb \y~44 (
// Equation(s):
// \y~44_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (\s[3]~input_o )) # (!\b[3]~input_o  & ((\s[2]~input_o ))))) # (!\a[3]~input_o  & (((\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\s[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\y~44_combout ),
	.cout());
// synopsys translate_off
defparam \y~44 .lut_mask = 16'hDDA0;
defparam \y~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y11_N12
cycloneiv_lcell_comb \y~51 (
// Equation(s):
// \y~51_combout  = (\y~50_combout  & ((\y~45_combout ) # ((!\s[1]~input_o )))) # (!\y~50_combout  & (((\s[1]~input_o  & \y~44_combout ))))

	.dataa(\y~45_combout ),
	.datab(\y~50_combout ),
	.datac(\s[1]~input_o ),
	.datad(\y~44_combout ),
	.cin(gnd),
	.combout(\y~51_combout ),
	.cout());
// synopsys translate_off
defparam \y~51 .lut_mask = 16'hBC8C;
defparam \y~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N28
cycloneiv_lcell_comb \y~69 (
// Equation(s):
// \y~69_combout  = (\y~59_combout  & (((\Add2~6_combout ) # (\y~60_combout )))) # (!\y~59_combout  & (\Add0~75_combout  & ((!\y~60_combout ))))

	.dataa(\Add0~75_combout ),
	.datab(\Add2~6_combout ),
	.datac(\y~59_combout ),
	.datad(\y~60_combout ),
	.cin(gnd),
	.combout(\y~69_combout ),
	.cout());
// synopsys translate_off
defparam \y~69 .lut_mask = 16'hF0CA;
defparam \y~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N30
cycloneiv_lcell_comb \y~70 (
// Equation(s):
// \y~70_combout  = (\y~60_combout  & ((\y~69_combout  & ((\cin_re~input_o ))) # (!\y~69_combout  & (\y~51_combout )))) # (!\y~60_combout  & (((\y~69_combout ))))

	.dataa(\y~51_combout ),
	.datab(\y~60_combout ),
	.datac(\cin_re~input_o ),
	.datad(\y~69_combout ),
	.cin(gnd),
	.combout(\y~70_combout ),
	.cout());
// synopsys translate_off
defparam \y~70 .lut_mask = 16'hF388;
defparam \y~70 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout_re = \cout_re~output_o ;

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule
