|alu_4bit
a[0] => y.IN0
a[0] => Mux3.IN14
a[0] => Add0.IN7
a[0] => Add4.IN8
a[0] => Add8.IN8
a[0] => concat.IN0
a[0] => Add13.IN8
a[0] => Add15.IN4
a[0] => concat.IN0
a[0] => Add21.IN8
a[0] => Add22.IN9
a[0] => concat.IN0
a[0] => Add23.IN8
a[0] => concat.IN0
a[0] => Add25.IN8
a[0] => Add27.IN8
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux3.IN5
a[1] => y.IN0
a[1] => Mux2.IN14
a[1] => Add0.IN6
a[1] => Add4.IN7
a[1] => Add8.IN7
a[1] => concat.IN0
a[1] => Add13.IN7
a[1] => Add15.IN3
a[1] => concat.IN0
a[1] => Add21.IN6
a[1] => Add21.IN7
a[1] => concat.IN0
a[1] => Add23.IN7
a[1] => concat.IN0
a[1] => Add25.IN7
a[1] => Add27.IN7
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux2.IN5
a[2] => y.IN0
a[2] => Mux1.IN14
a[2] => Add0.IN5
a[2] => Add4.IN6
a[2] => Add8.IN6
a[2] => concat.IN0
a[2] => Add13.IN6
a[2] => Add15.IN2
a[2] => concat.IN0
a[2] => Add21.IN4
a[2] => Add21.IN5
a[2] => concat.IN0
a[2] => Add23.IN6
a[2] => concat.IN0
a[2] => Add25.IN6
a[2] => Add27.IN6
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux1.IN5
a[3] => y.IN0
a[3] => Mux0.IN14
a[3] => Add0.IN4
a[3] => Add4.IN5
a[3] => Add8.IN5
a[3] => concat.IN0
a[3] => Add13.IN5
a[3] => Add15.IN1
a[3] => concat.IN0
a[3] => Add21.IN2
a[3] => Add21.IN3
a[3] => concat.IN0
a[3] => Add23.IN5
a[3] => concat.IN0
a[3] => Add25.IN5
a[3] => Add27.IN5
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux0.IN5
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux3.IN15
b[0] => Add15.IN8
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add8.IN4
b[0] => Mux3.IN12
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux2.IN15
b[1] => Add15.IN7
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add8.IN3
b[1] => Mux2.IN12
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Mux1.IN15
b[2] => Add15.IN6
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add8.IN2
b[2] => Mux1.IN12
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Mux0.IN15
b[3] => Add15.IN5
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add8.IN1
b[3] => Mux0.IN12
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[0] => Mux7.IN19
s[0] => Mux8.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[1] => Mux7.IN18
s[1] => Mux8.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[2] => Mux7.IN17
s[2] => Mux8.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
s[3] => Mux7.IN16
s[3] => Mux8.IN16
m => y.OUTPUTSELECT
m => y.OUTPUTSELECT
m => y.OUTPUTSELECT
m => y.OUTPUTSELECT
m => cout.LATCH_ENABLE
cin_re => Add0.IN8
cin_re => Add1.IN8
cin_re => Add2.IN8
cin_re => Add3.IN2
cin_re => Add5.IN10
cin_re => Add7.IN10
cin_re => Add10.IN64
cin_re => Add12.IN64
cin_re => Add14.IN10
cin_re => Add16.IN10
cin_re => Add18.IN10
cin_re => Add20.IN64
cin_re => Add22.IN10
cin_re => Add24.IN10
cin_re => Add26.IN10
cin_re => Add28.IN64
cout_re <= cout.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


